一::de#1:0,:1:0
﻿的::yī#3:3,4,2,2,1,1,1,0,:5:3
是::bù#2:3,3,2,2,1,3,1,1,2,:6:3
不::le#1:1,3,2,2,:1:3
了::rén#1:0,:0:1
人::zài#1:1,1,:1:1
我::wǒ#2:3,2,2,1,0,1,1,:4:3
在::tā#2:2,1,1,1,2,1,:3:3
有::yǒu#1:3,1,4,4,2,2,:2:4
他::dà#2:1,1,1,2,1,:0:5
大::guó#1:2,2,2,:1:2
国::gè#3:2,2,2,1,3,1,1,0,:4:4
个::zhè#2:1,1,0,:1:2
这::zhè#3:0,0,2,2,1,1,:2:4
這::zhōng#6:0,0,2,2,2,0,0,1,1,:3:6
中::dà#1:2,3,3,2,:0:4
大::lái#1:1,2,1,:0:3
来::shàng#3:1,4,3,0,0,3,3,:0:7
上::dào#1:2,1,1,:1:2
到::shuō#3:1,2,3,1,1,0,0,:2:5
说::menshuō#3:0,0,2,4,4,1,1,1,1,:2:7
们::wèi#4:0,0,0,1,1,:0:5
为::wèi#2:2,1,0,1,:1:3
子::hé#1:1,1,:1:1
和::dì#2:1,4,3,3,3,2,2,2,:1:7
你::nǐ#4:1,1,1,2,1,0,0,:0:7
地::dì#1:1,2,2,2,2,1,:0:6
地::chū#2:1,2,1,1,2,1,:0:6
出::chū#1:2,2,3,2,1,:0:5
也::shí#1:1,2,1,:1:2
时::yě#3:3,3,2,2,1,1,0,:0:7
得::nà#5:0,1,1,3,3,2,2,1,2,1,0,:0:11
那::de#2:3,3,2,2,1,1,:0:6
要::xià#2:2,3,3,4,2,4,2,2,2,:2:7
下::yào#1:1,2,1,:0:3
以::yǐ#3:1,1,0,1,1,:0:5
生::huì#1:1,2,3,1,1,:0:5
会::shēng#1:1,2,2,1,3,1,:0:6
自::qù#1:4,5,2,2,2,1,:1:5
去::zì#1:1,3,1,2,1,:0:5
之::guò#2:0,0,:1:1
过::zhī#4:0,0,1,1,0,:1:4
家::duì#3:0,1,1,1,2,4,1,2,3,1,:1:9
对::jiā#3:1,1,0,1,1,:0:5
可::tā#2:2,2,2,1,1,:0:5
她::kě#2:2,2,2,1,2,1,:0:6
后::xīn#2:2,2,2,2,2,2,:0:6
小::xiǎo#3:0,0,0,:0:3
么::me/mo#2:0,1,1,:0:3
心::hòu#4:0,0,0,0,:0:4
天::ér#1:2,3,3,2,:0:4
好::hǎo#1:2,2,3,1,2,:0:5
而::tiān#1:2,2,1,4,2,1,:2:4
都::méi#2:1,2,2,3,4,4,2,2,1,1,:1:9
没::dōu#3:1,1,1,2,1,1,1,:0:7
日::yú#1:3,3,2,2,:1:3
于::rì#1:1,2,1,:0:3
起::qǐ#1:1,2,1,:0:3
还::fā#3:0,0,1,3,2,2,:0:6
发::hái#1:2,3,1,2,2,:0:5
成::xué#2:2,2,2,1,1,0,:0:6
好::hǎo#2:2,2,2,1,1,:1:4
学::chéng#5:1,1,0,0,0,1,1,:0:7
里::lǐ#1:3,4,3,3,5,1,1,:0:7
后::zuò#2:2,1,1,2,2,2,:0:6
只::zhǐ#3:2,2,2,0,0,:0:5
作::hòu#2:1,1,1,2,3,1,1,:2:5
当::wén#3:0,1,3,0,1,1,:2:4
文::dāng#2:1,2,1,0,:0:4
十::yòu#1:1,1,:0:2
又::shí#1:1,1,:1:1
如::sān#2:2,2,2,2,2,2,:0:6
三::rú#3:0,0,0,:1:2
两::liǎng#1:2,3,3,1,1,1,3,:0:7
二::yuè#2:0,0,:1:1
月::èr#1:3,3,2,2,:0:4
明::gōng#2:3,3,2,2,3,3,2,2,:1:7
工::míng#1:1,2,1,:1:2
儿::jī#2:0,0,:0:2
几::ér#1:1,1,:0:2
很::qì#4:0,1,1,3,3,2,2,1,1,:1:8
口::kǒu#1:2,2,2,:1:2
气::hěn#3:1,1,0,0,:0:4
五::wǔ#1:1,3,2,2,:1:3