﻿一:one/1/single/a(n):yi1#1:0,:0:1
﻿的:﻿(possessive particle)/of, really and truly, aim/clear:de/di2/di4#3:1,3,4,2,2,1,1,0,:0:8
是:is/are/am/yes/to be:shi4#2:3,3,2,2,1,3,1,1,2,:4:5
不:(negative prefix)/not/no:bu4/bu2#1:1,3,2,2,:0:4
了:(modal particle intensifying preceding clause)/(completed action marker), to know/to understand/to know, clear, look afar from a high place:le/liao3/liao4#1:0,:0:1
在:(located) at/in/exist:zai4#2:2,1,1,1,2,1,:1:5
人:man/person/people:ren2#1:1,1,:0:2
有:to have/there is/there are/to exist/to be:you3#1:3,1,4,4,2,2,:2:4
我:I/me/myself:wo3#2:1,3,2,2,0,1,1,:1:6
他:he/him:ta1#2:1,1,1,2,1,:0:5
这:this/these, this/these/(sometimes used before a measure word, especially in Beijing):zhe4/zhei4#4:0,0,2,2,2,0,:0:6
个:(a measure word)/individual:ge4#2:1,1,0,:0:3
们:(plural marker for pronouns and a few animate nouns):men#4:1,1,0,0,0,:0:5
中:within/among/in/middle/center/while (doing sth)/during/China/Chinese, hit (the mark):zhong1/zhong4#1:2,3,3,2,:0:4
来:to come:lai2#3:1,4,3,3,3,0,0,:1:6
上:on/on top/upon/first (of two parts)/previous or last (week, etc.)/upper/higher/above/previous/to climb/to go into/above/to go up:shang4#1:2,1,1,:1:2
大:big/huge/large/major/great/wide/deep/oldest/eldest, doctor:da4/dai4#1:2,2,2,:1:2
为:act as/take...to be/to be/to do/to serve as/to become, because of/for/to:wei2/wei4#3:1,1,0,0,:0:4
和:and/together with/with/peace/harmony/union, cap (a poem)/respond in singing, soft/warm, mix together/to blend:he2/he4/huo2/huo4#2:1,4,3,3,3,2,2,2,:2:6
国:country/state/nation:guo2#3:2,2,1,1,1,3,0,2,:0:8
地:(subor. part. adverbial)/-ly, earth/ground/field/place/land:de/di4#2:1,2,1,1,2,1,:1:5
到:to (a place)/until (a time)/up to/to go/to arrive:dao4#4:1,2,1,1,2,1,0,0,:1:7
以:to use/according to/so as to/in order to/by/with/because/Israel (abbrev.):yi3#3:1,1,0,1,1,:0:5
说:persuade (politically), to speak/to say:shui4/shuo1#5:0,0,0,0,2,2,4,1,1,:0:9
时:o'clock/time/when/hour/season/period:shi2#3:3,3,2,2,1,1,0,:1:6
要:demand/ask/request/coerce, important/vital/to want/to be going to/must:yao1/yao4#2:2,3,3,2,4,4,2,2,2,:1:8
就:at once/then/right away/only/(emphasis)/to approach/to move towards/to undertake:jiu4#7:1,2,2,3,1,0,0,1,1,1,0,0,:0:12
出:to go out/to come out/to occur/to produce/to go beyond/to rise/to put forth/to occur/to happen/(a measure word for dramas, plays, or operas):chu1#1:1,3,1,2,1,3,1,:2:5
会:can/be possible/be able to/to assemble/to meet/to gather/to see/union/group/association, to balance an account/accounting:hui4/kuai4#3:1,1,0,1,2,1,:0:6
可:can/may/able to/certain(ly)/to suit/(particle used for emphasis):ke3#2:1,1,2,2,2,:1:4
也:also/too:ye3#1:2,1,1,:0:3
你:you:ni3#4:1,1,1,2,1,0,0,:0:7
对:couple/pair/to be opposite/to oppose/to face/for/to/correct (answer)/to answer/to reply/to direct (towards sth)/right:dui4#3:1,1,0,1,1,:1:4
生:to be born/to give birth/life/to grow:sheng1#1:1,2,3,1,1,:3:2
能:can/may/capable/energy/able:neng2#4:1,1,3,3,2,2,1,1,1,1,:2:8
而:and/as well as/but (not)/yet (not)/(shows causal relation)/(shows change of state)/(shows contrast):er2#1:1,2,1,4,1,1,:0:6
子:11 p.m.-1 a.m./1st earthly branch/child/midnight/son/child/seed/egg/small thing, (noun suff.):zi3/zi#1:1,1,:1:1
那:how/which, that/those, that/those/(sometimes used before a measure word, especially in Beijing):na3/na4/nei4#2:3,3,2,2,1,1,:0:6
得:obtain/get/gain/proper/suitable/proud/contented/allow/permit/ready/finished, a sentence particle used after a verb to show effect/degree or possibility, to have to/must/ought to/to need to:de2/de/dei3#5:0,1,1,3,3,2,2,1,2,1,0,:0:11
于:(surname), in/at/to/from/by/than/out of:yu2#1:1,1,2,:0:3
着:catch/receive/suffer, part. indicates the successful result of a verb/to touch/to come in contact with/to feel/to be affected by/to catch fire/to fall asleep/to burn, -ing part. (indicates an action in progress)/part. coverb-forming after some verbs, to make known/to show/to prove/to write/book/outstanding, to wear (clothes)/to contact/to use/to apply:zhao1/zhao2/zhe/zhu4/zhuo2#2:3,3,1,2,1,4,4,2,2,2,1,1,:2:10
下:under/second (of two parts)/next (week, etc.)/lower/below/underneath/down(wards)/to decline/to go down/latter:xia4#1:1,2,1,:0:3
自:from/self/oneself/since:zi4#1:4,5,2,2,2,1,:2:4
之:(literary equivalent of 的)/(subor. part.)/him/her/it:zhi1#1:2,1,1,:0:3
年:year:nian2#1:1,2,3,2,2,:0:5
过:(experienced action marker)/to cross/to go over/to pass (time)/to celebrate (a holiday)/to live/to get along/(surname)/excessively/too-:guo4#4:0,0,1,1,0,:1:4
发:to send out/to show (one's feeling)/to issue/to develop, hair:fa1/fa4#2:1,3,2,2,0,:0:5
后:empress/queen/surname, back/behind/rear/afterwards/after/later:hou4#2:1,2,1,2,2,2,:1:5
作:to regard as/to take (somebody) for/to do/to make:zuo4#2:1,1,2,2,4,1,1,:2:5
里:inside/internal/interior, village/within/inside, Chinese mile/neighborhood/li, a Chinese unit of length = one-half kilometer/hometown:li3#1:3,4,3,5,3,1,1,:3:4
用:to use:yong4#1:3,4,3,3,3,:0:5
道:direction/way/method/road/path/principle/truth/reason/skill/method/Tao (of Taoism)/a measure word/to say/to speak/to talk:dao4#3:0,0,1,1,3,2,4,5,2,2,2,:0:11
行:a row/profession/professional, all right/capable/competent/OK/okay/to go/to do/to travel/temporary/to walk/to go/will do, behavior/conduct:hang2/xing2/xing4#4:0,1,1,0,1,1,:0:6
所:actually/place:suo3#3:0,2,2,2,1,2,2,1,:1:7
然:correct/right/so/thus/like this/-ly:ran2#9:1,1,0,0,2,2,2,0,0,0,0,0,:1:11
家:furniture/tool, -ist/-er/-ian/home/family/a person engaged in a certain art or profession:jia1#2:1,2,1,1,2,4,1,2,3,1,:1:9
种:kind/type/race/breed/seed/species (taxonomy), to plant/to cultivate:zhong3/zhong4#2:1,4,3,3,3,2,3,3,2,:1:8
事:matter/thing/item/work/affair:shi4#1:1,6,2,3,3,3,2,2,:0:8
成:finish/complete/accomplish/become/turn into/win/succeed/one tenth, finish/complete/accomplish/become/turn into/win/succeed/one tenth:cheng2/cheng4#2:2,2,2,1,1,0,:1:5
方:square/quadrilateral/direction/just:fang1#1:2,2,1,1,:0:4
多:many/much/a lot of/numerous/multi-:duo1#4:1,1,0,1,1,0,:0:6
经:classics/sacred book/pass through/to undergo/scripture:jing1#4:1,1,0,1,1,1,2,1,:3:5
么:(interrog. part.), (interrog. suff.), one on dice/small:ma/me/yao1#2:0,1,1,:0:3
去:to go/to leave/to remove:qu4#1:1,2,3,3,1,:0:5
法:law/method/way/Buddhist teaching/Legalist/France (abbrev.):fa3#4:0,0,0,1,3,2,3,1,:0:8
学:learn/study/science/-ology:xue2#5:1,1,0,0,0,1,1,:0:7
如:as (if)/such as:ru2#2:1,1,2,2,2,:0:5
都:all/both (if two things are involved)/entirely (due to)each/even/already, (surname)/metropolis/capital city:dou1/du1#2:1,2,2,3,4,4,2,2,1,1,:2:8
同:like/same/similar/together/alike/with:tong2#3:1,1,0,2,2,2,:1:5
现:appear/present/now/existing/current:xian4#4:1,1,1,3,1,1,0,0,:2:6
当:to be/to act as/manage/withstand/when/during/ought/should/match equally/equal/same/obstruct/just at (a time or place)/on the spot/right/just at, at or in the very same.../to pawn/suitable/adequate/fitting/proper/replace/represent:dang1/dang4#3:0,1,0,3,1,1,:0:6
没:(negative prefix for verbs)/have not/not, drowned/to end/to die/to inundate:mei2/mo4#5:0,0,0,1,1,1,1,:1:6
动:to use/to act/to move/to change:dong4#3:0,1,2,1,1,1,:1:5
面:fade/side/surface/aspect/top/face/flour/noodles, flour/noodles:mian4#1:1,2,2,5,4,4,2,2,4,:0:9
起:to rise/to raise/to get up:qi3#2:1,3,2,4,1,1,2,1,2,1,:3:7
看:to look after/to take care of/to watch/to guard, it depends/think/to see/to look at:kan1/kan4#1:1,1,1,5,5,5,2,2,2,:1:8
定:to set/to fix/to determine/to decide/to order:ding4#2:1,2,1,1,3,1,1,2,:0:8
天:day/sky/heaven:tian1#1:1,3,2,2,:1:3
分:to divide/minute/(a measure word)/(a unit of length = 0.33 centimeter), part:fen1/fen4#3:0,0,1,1,:0:4
还:also/in addition/more/still/else/still/yet/(not) yet, (surname)/pay back/return:hai2/huan2/huan4#3:0,0,1,3,2,2,:0:6
进:advance/enter/to come in:jin4#3:0,0,2,2,2,2,:0:6
好:good/well, be fond of:hao3/hao4#2:1,1,1,1,:0:4
小:small/tiny/few/young:xiao3#3:0,0,0,:0:3
部:ministry/department/section/part/division/troops/board/(a measure word)/(a measure word for works of literature, films, machines, etc.):bu4#3:3,1,2,2,2,2,2,2,1,1,:1:9
其:his/her/its/theirs/that/such/it (refers to sth preceding it):qi2#3:2,4,4,2,2,2,0,0,:1:7
些:some/few/several/(a measure word):xie1#4:1,2,2,1,1,1,0,0,:0:8
主:to own/to host/master/lord/primary:zhu3#2:1,3,1,1,0,:1:4
样:manner/pattern/way/appearance/shape:yang4#4:3,3,3,3,1,1,1,3,0,0,:3:7
理:reason/logic/science/inner principle or structure:li3#2:1,3,1,1,3,4,3,5,3,1,1,:3:8
心:heart/mind:xin1#4:0,0,0,0,:0:4
她:she:ta1#2:1,1,1,2,1,:0:5
本:roots or stems of plants/origin/source/this/the current/root/foundation/basis/(a measure word):ben3#1:3,4,1,3,3,:0:5
前:before/in front/ago/former/previous/earlier/front:qian2#4:2,1,1,3,3,2,2,0,0,:2:7
开:open/operate (vehicle)/start:kai1#1:2,2,2,2,:0:4
但:but/yet/however/only/merely/still:dan4#3:1,1,3,3,2,2,0,:2:5
因:cause/reason/because:yin1#2:2,2,2,2,2,2,:0:6
只:earth-spirit/peace, (a measure word, for birds and some animals, etc.)/single/only, M for one of a pair, only/merely/just/but, but/only:qi2/zhi1/zhi3#3:2,2,2,0,0,:0:5
从:lax/yielding/unhurried, from/obey/observe/follow, second cousin:cong1/cong2/zong4#2:1,1,1,1,:0:4
想:to think/to believe/to suppose/to wish/to want/to miss:xiang3#6:3,3,3,3,4,4,2,2,2,0,0,0,0,:1:12
实:real/true/honest/really/solid:shi2#4:1,2,1,2,2,2,0,0,:0:8
日:Japan/day/sun/date/day of the month:ri4#1:3,3,2,2,:0:4
军:army/military/arms:1-Jun#2:1,1,2,1,2,1,:0:6
者:-ist, -er (person)/person (who does sth):zhe3#1:1,2,2,3,4,4,2,2,:2:6
意:idea/meaning/wish/desire/(abbr.) Italy:yi4#6:3,1,2,2,2,3,3,2,2,0,0,0,0,:0:13
无:-less/not to have/no/none/not/to lack/un-:wu2#1:1,3,2,2,:1:3
力:power/force/strength:li4#1:1,1,:0:2
它:it:ta1#2:1,2,1,1,1,:0:5
与:(interrog. part.), and/to give/together with, take part in:yu2/yu3/yu4#1:2,1,2,1,:0:4
长:length/long/forever/always/constantly, chief/head/elder/to grow/to develop:chang2/zhang3#1:3,3,3,3,:1:3
把:(a measure word)/(marker for direct-object)/to hold/to contain/to grasp/to take hold of, handle:ba3/ba4#2:2,1,1,2,3,3,2,:1:6
机:machine/opportunity/secret:ji1#2:3,3,3,3,1,1,:1:5
十:ten/10:shi2#1:1,1,:0:2
民:the people/nationality/citizen:min2#1:3,2,3,2,2,:0:5
第:(prefix before a number, for ordering numbers, e.g. "first", "number two", etc):di4#3:2,2,2,2,2,2,2,3,2,3,4,2,:1:11
公:just/honorable (designation)/public/common:gong1#3:0,0,1,1,:0:4
此:this/these:ci3#2:1,2,1,2,1,1,:1:5
已:already/to stop/then/afterwards:yi3#1:1,1,:0:2
工:work/worker/skill/profession/trade/craft/labor:gong1#1:1,2,1,:1:2
使:to make/to cause/to enable/to use/to employ/messenger:shi3#2:1,1,1,4,2,3,3,1,:2:6
情:feeling/emotion/passion/situation:qing2#4:0,1,1,1,1,1,3,3,3,2,2,:1:10
明:clear/bright/to understand/next/the Ming dynasty:ming2#2:3,3,2,2,3,3,2,2,:0:8
性:sex/nature/surname/suffix corresponding to -ness or -ity:xing4#4:0,0,0,1,2,3,1,1,:1:7
知:to know/to be aware:zhi1#2:1,2,3,2,2,2,2,2,:0:8
全:all/whole/entire/every/complete:quan2#2:1,1,1,3,1,1,:0:6
三:three/3:san1#3:0,0,0,:0:3
又:(once) again/also/both... and.../again:you4#1:1,1,:0:2
关:(surname)/mountain pass/to close/to shut/to turn off/to concern/to involve:guan1#1:3,3,2,2,1,1,:0:6
点:(downwards-right convex character stroke)/o'clock/(a measure word)/point/dot/(decimal) point):dian3#5:2,1,2,3,2,0,0,0,0,:1:8
正:Chinese 1st month of year, just (right)/main/upright/straight/correct/principle:zheng1/zheng4#1:1,3,1,1,2,:0:5
业:business/occupation/study:ye4#3:0,1,1,2,0,:1:4
外:outside/in addition/foreign/external:wai4#3:1,1,0,1,1,:1:4
将:(will, shall, "future tense")/ready/prepared/to get/to use, a general:jiang1/jiang4#8:0,1,1,0,0,0,0,1,1,0,:1:9
两:both/two/ounce/some/a few/tael:liang3#1:2,3,1,3,1,1,3,:1:6
高:high/tall:gao1#4:1,1,2,2,2,1,1,2,2,2,:3:7
间:between/among/space/(measure word), interstice/separate:jian1/jian4#4:0,0,0,3,3,2,2,:1:6
由:follow/from/it is for...to/reason/cause/because of/due to/by/to/to leave it (to sb):you2#1:3,4,3,3,3,:0:5
问:to ask:wen4#4:0,0,0,2,2,2,:0:6
很:very/extremely:hen3#4:0,1,1,3,3,2,2,1,1,:0:9
最:(the) most/-est:zui4#3:3,3,2,2,2,4,4,2,2,2,1,1,:1:11
重:to double/to repeat/repetition/iteration/again/a layer, heavy/serious:chong2/zhong4#1:1,7,1,3,4,3,3,1,1,:3:6
并:and/furthermore/(not) at all/simultaneously/also/together with/to combine/to join/to merge, amalgamate/combine, and/also/together with:bing4#3:0,0,2,2,2,2,:1:5
物:thing/object/matter:wu4#2:1,2,2,1,1,3,1,1,:1:7
手:hand/convenient:shou3#1:1,3,1,1,:1:3
应:ought, (surname)/to answer/to respond:ying1/ying4#5:1,2,1,0,0,0,0,:2:5
战:to fight/fight/war/battle:zhan4#3:2,1,2,3,2,2,1,0,1,:1:8
向:direction/part/side/towards/to/guide/opposite to, guide/opposite to:xiang4#2:1,2,1,2,2,2,:0:6
头:head, suff. for nouns:tou2/tou#3:2,2,2,0,0,:0:5
文:language/culture/writing/formal/literary:wen2#2:2,2,2,0,:0:4
体:body/form/style/system:ti3#2:1,1,3,4,3,3,1,:0:7
政:political/politics/government:zheng4#2:1,3,1,2,1,2,3,3,2,:0:9
美:America/beautiful:mei3#2:3,1,1,1,1,3,2,2,2,:1:8
相:each other/one another/mutually, appearance/portrait/picture:xiang1/xiang4#2:3,3,3,3,4,4,2,2,2,:0:9
见:to see/to meet/to appear (to be sth)/to interview, appear:jian4/xian4#3:1,1,0,0,:0:4
被:by (marker for passive-voice sentences or clauses)/quilt/blanket/to cover/to wear:bei4#2:1,3,3,2,1,3,2,2,3,2,:0:10
利:advantage/benefit/profit/sharp:li4#3:1,4,3,3,3,0,0,:1:6
什:what, tenth (used in fractions):shen2/shi2#2:1,1,1,1,:1:3
二:two/2:er4#2:0,0,:0:2
等:class/rank/grade/equal to/same as/wait for/await/et cetera/and so on:deng3#4:2,2,2,2,2,2,1,2,2,1,2,0,:2:10
产:to reproduce/to produce/give birth/products/produce/resources/estate/property:chan3#1:3,3,1,2,2,1,:1:5
或:maybe/perhaps/might/possibly/or:huo4#4:1,2,0,1,2,2,2,0,:0:8
新:meso- (chem.)/new/newly:xin1#2:3,1,2,2,3,4,3,3,3,2,1,2,1,:0:13
己:6th heavenly stem/self:ji3#1:1,1,2,:0:3
制:system/to make/to manufacture/to control/to regulate, manufacture:zhi4#3:1,2,3,1,1,2,0,0,:1:7
身:body/torso/person/life/status/pregnancy/(a measure word used for clothes) suit:shen1#1:4,6,2,2,3,2,1,:1:6
果:fruit/result:guo3#1:3,4,3,3,6,3,3,3,:1:7
加:to add/plus:jia1#2:1,1,2,2,2,:0:5
西:west:xi1#1:2,2,3,3,4,2,:0:6
斯:(phonetic)/this:si1#4:4,2,4,2,2,2,0,0,2,1,2,1,:2:10
月:moon/month:yue4#1:3,3,2,2,:0:4
话:dialect/language/spoken words/speech/talk/words/conversation/what someone said:hua4#3:0,0,1,3,1,2,3,2,:1:7
合:one-tenth of a peck, Chinese musical note/fit/to join:ge3/he2#3:1,1,0,2,2,2,:0:6
回:(a measure word for matters or actions) a time/to circle/to go back/to turn around/to answer/to return/to revolve/Islam:hui2#2:2,2,2,2,2,2,:0:6
特:special/unusual/extraordinary, male animal/special (-ly):te2/te4#3:1,2,2,1,1,2,2,2,1,0,:1:9
代:substitute/replace/generation/dynasty/geological era/era/age/period:dai4#3:1,1,1,1,0,:0:5
内:inside/inner/internal/within/interior:nei4#1:1,2,2,1,:0:4
信:letter/true/to believe/sign/evidence:xin4#6:1,1,0,0,0,0,2,2,2,:0:9
表:surface/exterior/to watch/to show/express/an example/a list or table/a meter/a watch/chart/external:biao3#1:2,1,3,5,2,2,1,3,1,:1:8
化:to make into/to change into/-ization/to ... -ize/to transform:hua4#2:1,1,1,1,:1:3
老:(a prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family to indicate affection or familiarity)/old (of people):lao3#1:1,2,2,2,2,1,:0:6
给:to/for/for the benefit of/to give/to allow/to do sth (for sb)/(passive particle), to supply/provide:gei3/ji3#5:1,1,0,1,1,0,2,2,2,:0:9
世:life/age/generation/era/world/lifetime:shi4#1:2,1,3,2,2,2,:0:6
位:position/location/(measure word for persons)/place/seat:wei4#2:1,1,3,1,2,2,2,:2:5
次:nth/number (of times)/order/sequence/next/second(ary)/(measure word):ci4#4:0,0,1,1,1,1,:1:5
度:capacity/degree/standard:du4#3:1,2,1,2,2,2,2,1,1,:2:7
门:opening/door/gate/doorway/gateway/valve/switch/way to do something/knack/family/house/(religious) sect/school (of thought)/class/category/phylum or division (taxonomy):men2#3:0,0,0,:0:3
任:to assign/to appoint/office/responsibility:ren4#2:1,1,1,1,1,3,:1:5
常:always/ever/often/frequently/common/general/constant:chang2#2:1,4,1,1,1,2,2,3,2,1,2,:1:10
先:early/prior/former/in advance/first:xian1#1:1,2,2,3,1,1,:1:5
海:ocean/sea:hai3#7:0,0,0,1,1,3,3,2,2,0,0,:1:10
通:go through/know well/to connect/to communicate/open:tong1#3:0,0,3,3,3,6,5,3,3,:0:9
教:teach, religion/teaching:jiao1/jiao4#2:1,2,2,2,2,1,2,2,2,:0:9
儿:son, non-syllabic dimi. suff.:er2/er#2:0,0,:0:2
原:former/original/primary/raw/level/cause/source:yuan2#4:1,1,1,3,4,2,3,1,0,0,:1:9
东:east:dong1#3:1,2,1,0,0,:0:5
声:sound/voice/(a measure word, used for sounds)/tone/noise:sheng1#2:1,2,1,2,3,3,2,:2:5
提:carry (suspended), to carry/to lift/to put forward/(upwards character stroke)/lifting (brush stroke in painting)/to mention:di1/ti2#3:2,1,1,3,3,2,2,1,3,1,1,2,:1:11
立:set up/to stand:li4#1:3,1,2,2,2,:1:4
及:to reach/and:ji2#1:2,3,2,3,:0:4
比:(particle used for comparison and "-er than")/to compare/to contrast/to gesture (with hands)/ratio, associate with/be near:bi3/bi4#2:1,1,1,1,:0:4
员:person/employee/member:yuan2#4:2,2,2,1,1,0,0,:0:7
解:to separate/to divide/to break up/to loosen/to explain/to untie/to emancipate, transport under guard, (surname):jie3/jie4/xie4#3:1,3,3,5,4,3,3,1,1,1,2,2,1,:0:13
水:water/river:shui3#2:0,1,2,1,:0:4
名:name/(measure word for persons)/place (e.g. among winners):ming2#2:1,3,0,3,3,2,:0:6
真:real/true/genuine:zhen1#4:1,2,4,5,2,2,2,0,0,0,:2:8
论:the Analects (of Confucius), by the/per/discuss/theory/to talk (about)/to discuss:lun2/lun4#4:0,0,1,1,1,1,:0:6
处:to reside/to live/to dwell/to be in/to stay/get along with/to be in a position of/deal with, a place/location/spot/point/office/department/bureau/respect:chu3/chu4#3:2,2,2,0,0,:0:5
走:to walk/to go/to move:zou3#1:1,3,2,4,1,1,2,:0:7
义:justice/righteousness/meaning:yi4#2:1,1,0,:0:3
各:each/every:ge4#2:2,2,2,2,2,2,:0:6
入:to enter:ru4#1:1,1,:0:2
几:small table, almost, a few/how many, how much/how many/several/a few:ji1/ji3#1:1,1,:0:2
口:mouth/(a measure word):kou3#1:2,2,2,:0:3
认:to recognize/to know/to admit:ren4#3:0,0,1,1,:0:4
条:measure word for long, thin things (i.e. ribbon, river, etc.)/a strip/item/article:tiao2#2:2,2,2,3,3,3,3,:1:6
平:flat/level/equal/to make the same score/to tie/to draw/calm/peaceful:ping2#3:1,2,1,0,0,:1:4
系:be/connection/relation/tie up/bind, be/system/to tie/department/faculty, connect/to tie:xi4#4:0,1,3,1,1,0,0,:0:7
气:air/anger/gas, gas/air/smell/weather/vital breath/to make sb. angry/to get angry/to be enraged:qi4#3:1,1,0,0,:1:3
题:topic/subject/to inscribe/to superscribe:ti2#5:3,3,2,2,1,3,1,1,2,1,2,1,2,0,0,:1:14
活:to live/alive/living/work/workmanship:huo2#4:0,0,0,1,3,1,2,3,2,:2:7
尔:thus/so/like that/you/thou:er3#4:1,1,0,0,0,:0:5
更:to change, more/even more/further/still/still more:geng1/geng4#1:1,5,3,4,3,3,1,:2:5
别:leave/depart/separate/distinguish/classify/other/another/do not/must not/to pin, contrary/difficult/awkward:bie2/bie4#4:2,2,2,1,1,0,0,:1:6
打:dozen, beat/strike/break/mix up/build/fight/fetch/make/tie up/issue/shoot/calculate/since/from:da2/da3#2:1,1,2,1,1,:0:5
女:female/woman:nu#1:2,2,2,:0:3
变:to change/to become different/to transform/to vary/rebellion:bian4#4:3,1,1,0,0,1,1,1,:0:8
四:four/4:si4#1:3,4,2,1,2,:0:5
神:God/unusual/mysterious/soul/spirit/divine essence/lively/spiritual being:shen2#2:3,2,2,1,3,5,3,4,3,2,:1:9
总:always/to assemble/gather/total/overall/head/chief/general/in every case:zong3#7:0,0,2,2,2,0,0,0,0,:1:8
何:carry/what/how/why/which:he2#3:1,1,2,2,2,1,1,:1:6
电:electric/electricity/electrical:dian4#1:3,4,3,3,3,:0:5
数:to count, number/figure/to count/to calculate/several, frequently/repeatedly:shu3/shu4/shuo4#5:3,3,0,0,3,3,2,2,2,2,3,3,2,:1:12
安:content/calm/still/quiet/to pacify/peace:an1#2:1,2,1,2,2,2,:0:6
少:few/little/lack, young:shao3/shao4#4:0,0,0,0,:0:4
报:to announce/to inform/report/newspaper/recompense/revenge:bao4#2:2,1,1,3,1,2,2,:0:7
才:ability/talent/endowment/gift/an expert/only (then)/only if/just, just/not until:cai2#1:1,2,1,:1:2
结:knot/sturdy/to bear (fruit)/bond/to tie/to bind:jie1/jie2#4:1,1,0,1,2,1,2,2,2,:0:9
反:wrong side out or up/anti-:fan3#1:3,1,2,2,:0:4
受:to bear/to stand/to endure/(passive marker)/to receive:shou4#3:0,1,1,1,1,4,1,1,:0:8
目:eye/item/section/list/catalogue/table of contents/order (taxonomy)/goal/name/title:mu4#1:4,4,2,2,2,:0:5
太:highest/greatest/too (much)/very/extremely:tai4#1:3,2,2,1,:0:4
量:to measure, capacity/quantity/amount/to estimate:liang2/liang4#3:3,3,2,2,0,3,4,3,3,5,1,1,:2:10
再:again/once more/re-/second/another:zai4#1:1,4,3,4,3,3,:0:6
感:to feel/to move/to touch/to affect:gan3#8:1,2,2,1,0,0,2,2,2,0,0,0,0,:0:13
建:to establish/to found/to set up/to build/to construct:jian4#2:1,2,1,3,2,5,2,1,1,:0:9
务:affair/business/matter:wu4#2:2,2,2,1,1,:0:5
做:to do/to make/to produce:zuo4#3:1,1,1,2,2,3,2,2,3,3,2,:0:11
接:to extend/to connect/to receive/to join:jie1#3:2,1,1,3,1,2,2,2,2,2,2,:0:11
必:certainly/must/will/necessarily:bi4#4:0,1,1,0,0,:0:5
场:a courtyard/open space/place/field/a measure word/(a measure word, used for sport or recreation):chang3#2:1,2,1,2,1,1,:0:6
件:a measure word for thing, clothes, item:jian4#2:1,1,1,2,2,1,:1:5
计:to calculate/to compute/to count/reckon/ruse/to plan:ji4#3:0,0,1,1,:0:4
管:to take care (of)/to control/to manage/to be in charge of/to look after/to run/tube/pipe:guan3#4:2,2,2,2,2,2,1,2,1,4,2,2,2,2,:1:13
期:a period of time/phase/stage/(used for issue of a periodical, courses of study)/time/term/period/to hope:qi1#4:2,4,4,2,2,2,0,0,3,3,2,2,:3:9
市:market/city:shi4#1:2,3,1,2,2,:1:4
直:straight/vertical/frank/directly/straightly/upright:zhi2#1:1,2,5,6,2,2,2,2,:1:7
德:Germany/virtue/goodness/morality/ethics/kindness/favor/character/kind:de2#7:0,1,1,1,2,2,5,2,2,4,0,0,0,0,0,:1:14
资:resources/capital/to provide/to supply/to support/money/expense:zi1#6:0,0,1,1,1,1,1,1,1,1,:0:10
命:life/fate:ming4#4:1,1,0,2,2,2,1,1,:1:7
山:mountain/hill:shan1#1:1,3,1,1,:1:3
金:metal/money/gold:jin1#4:1,1,1,3,1,1,0,0,:1:7
指:finger/to point/to direct/to indicate:zhi3#3:2,1,1,1,1,3,3,2,2,:1:8
克:gram/subdue/to restrain/to overcome, subdue:ke4#1:1,2,2,3,4,1,1,:0:7
许:to allow/to permit/to praise/(surname):xu3#3:0,0,1,2,2,1,:0:6
统:to gather/to unite/to unify/whole:tong3#6:1,1,0,1,2,1,0,0,0,:0:9
区:Ou (surname), area/region/district/small/distinguish:ou1/qu1#2:2,1,1,1,1,:1:4
保:to defend/to protect/to insure or guarantee/to maintain/hold or keep/to guard:bao3#2:1,1,2,2,3,4,3,3,3,:1:8
至:arrive/most/to/until:zhi4#2:1,2,1,1,2,1,:0:6
队:squadron/team/group:dui4#2:1,1,1,1,:0:4
形:to appear/to look/form/shape:xing2#4:2,2,2,2,0,0,0,:0:7
社:society/group:she4#2:3,2,2,1,2,1,1,:1:6
便:ordinary/plain/convenient/handy/easy/then/so/thus/to relieve oneself, advantageous/cheap:bian4/pian2#2:1,1,1,5,3,4,3,3,1,:1:8
空:air/sky/empty/in vain, emptied/leisure:kong1/kong4#4:1,2,1,0,0,1,2,1,:0:8
决:breach (a dyke)/to decide/to determine:jue2#3:0,0,2,3,3,2,:0:6
治:to rule/to govern/to manage/to control/to harness (a river)/cure/treatment/to heal:zhi4#5:0,0,0,1,1,2,2,2,:1:7
展:to use/to spread out/to postpone/to unfold:zhan3#2:2,2,2,2,2,2,4,2,1,2,1,:3:8
马:horse/horse chess piece/Surname:ma3#2:1,1,0,:0:3
科:branch of study/administrative section/division/field/branch/stage directions/family (taxonomy)/rules/laws/to mete out (punishment)/to levy (taxes, etc.)/to fine somebody:ke1#4:1,4,3,3,3,0,0,1,1,:0:9
司:company/control:si1#3:0,0,2,2,2,:0:5
五:five/5:wu3#1:1,3,2,2,:0:4
基:base/foundation/basic/radical (chem.):ji1#2:2,5,5,2,2,4,2,2,1,2,1,:0:11
眼:eye:yan3#3:3,3,2,2,3,3,2,2,1,1,:0:10
书:book/letter:shu1#2:2,2,2,0,:0:4
非:non-/not-/un-:fei1#2:1,3,1,1,3,1,1,1,:2:6
则:(expresses contrast with a previous sentence or clause)/standard/norm/rule/to imitate/to follow/then/principle:ze2#4:1,1,1,1,0,0,:0:6
听:listen/hear/obey, let/allow:ting1/ting4#2:2,2,2,1,2,2,1,:1:6
白:white/snowy/empty/blank/bright/clear/plain/pure/gratuitous:bai2#1:3,4,2,2,1,:0:5
却:but/yet/however/while/to go back/to decline/to retreat/nevertheless:que4#2:1,3,2,3,1,1,1,:0:7
界:boundary/scope/extent/circles/group/kingdom (taxonomy):jie4#3:3,4,3,5,3,1,1,0,0,:0:9
达:attain/pass through/achieve/reach/realize/clear/inform/notify/dignity:da2#3:0,0,2,2,2,:0:5
光:light/ray/bright:guang1#3:0,1,3,0,1,1,:0:6
放:to release/to free/to let go/to put/to place/to let out:fang4#2:2,2,1,1,2,2,2,:1:6
强:strength/force/power/powerful/better:qiang2#2:1,2,2,1,2,2,3,4,2,3,3,2,1,:0:13
即:namely/right away/to approach/to draw near:ji2#2:4,3,2,2,2,1,1,1,:2:6
像:(look) like/similar (to)/appearance/to appear/to seem/image/portrait/resemble/seem:xiang4#2:1,1,1,3,2,4,4,4,3,3,2,3,1,:0:13
难:difficult (to...)/problem/difficulty/difficult/not good, disaster/distress/to scold:nan2/nan4#4:1,1,1,1,1,4,1,1,1,0,:0:10
且:further/moreover:qie3#1:4,4,2,2,2,:1:4
权:authority/power/right:quan2#2:3,3,3,3,1,1,:1:5
思:to think/to consider:si1#5:3,4,3,3,3,0,0,0,0,:1:8
王:king/Wang (proper name):wang2#1:1,1,1,3,:0:4
象:shape/form/appearance/elephant/image under a map (math.):xiang4#1:1,3,2,4,4,4,3,4,1,2,3,1,:0:12
完:to finish/to be over/whole/complete/entire:wan2#3:1,2,1,0,2,1,1,:1:6
设:to set up/to arrange/to establish/to found/to display:she4#4:0,0,1,1,2,1,1,:1:6
式:type/form/pattern/style:shi4#3:1,1,0,1,2,1,:1:5
色:color/look/appearance, color/dice:se4/shai3#1:1,3,2,4,3,3,:0:6
路:(surname)/road/path/way:lu4#3:2,2,3,3,1,2,1,2,2,2,2,2,2,:0:13
记:to remember/to note/mark/sign/to record:ji4#3:0,0,1,1,2,:0:5
南:south:nan2#2:1,2,1,2,1,1,3,2,1,:0:9
品:conduct/grade/thing/product/good:pin3#3:2,2,2,2,2,2,2,2,2,:3:6
住:to live/to dwell/to reside/to stop:zhu4#3:1,1,1,1,1,3,0,:0:7
告:to tell/to inform/to say:gao4#2:1,2,2,1,2,2,2,:0:7
类:kind/type/class/category/similar/like/to resemble:lei4#4:3,3,3,3,0,0,2,2,2,:1:8
求:to seek/to look for/to request/to demand/to beseech:qiu2#4:1,2,0,0,2,1,0,:1:6
据:sickness of hand, act in accordance with/seize, according to/to act in accordance with/to depend on/to seize/to occupy:ju1/ju4#3:1,2,1,2,2,2,1,2,2,3,2,:0:11
程:rule/order/regulations/formula/journey/procedure/sequence/a surname:cheng2#3:1,4,3,3,3,2,2,2,1,3,1,1,:4:8
北:north:bei3#2:2,1,1,1,1,:1:4
边:side/edge/margin/border/boundary:bian1#3:0,0,1,1,:0:4
死:to die/inpassable/uncrossable/inflexible/rigid:si3#2:2,2,1,0,2,1,:0:6
张:(a measure word)/(a surname)/open up:zhang1#2:1,2,2,1,3,3,3,3,:0:8
该:that/the above-mentioned/most likely/to deserve/should/ought to/owe:gai1#5:0,0,1,2,1,1,1,0,:0:8
交:to deliver/to turn over/to make friends/to intersect (lines)/to pay (money):jiao1#4:1,1,0,0,1,1,:0:6
规:compass/rule:gui1#4:1,3,2,2,1,1,0,0,:1:7
万:Wan (surname)/ten thousand/a great number:wan4#1:1,2,1,:0:3
取:to take/to get/to choose/to fetch:qu3#2:4,4,2,2,2,1,1,:0:7
拉:to pull/to play (string instruments)/to drag/to draw:la1#2:2,1,1,3,2,2,2,1,:1:7
格:frame/rule:ge2#3:3,3,3,3,2,2,2,2,2,2,:1:9
望:hope/expect/to visit/to gaze (into the distance)/look towards/towards:wang4#3:2,1,1,3,3,2,2,1,3,1,1,:1:10
觉:a nap/a sleep, feel/find that/thinking/awake/aware:jiao4/jue2#7:1,1,0,0,0,1,1,0,0,:0:9
术:method/technique, Atractylis lancea var. ovata:shu4/zhu2#2:3,3,3,3,0,:0:5
领:neck/collar/to lead/to receive:ling3#6:1,1,0,1,1,1,2,1,2,0,0,:0:11
共:all together/in while/to share/common/general/together:gong4#3:2,2,2,2,0,0,:0:6
确:authenticated/solid/firm, authenticated/solid/firm/real/true:que4#2:1,3,3,3,2,1,3,3,5,3,3,4,:0:12
传:to pass on/to spread/to transmit/to infect/to transfer/to circulate/to pass on/to conduct (electricity), biography:chuan2/zhuan4#2:1,1,1,3,1,2,1,:0:7
师:a division (milit.)/teacher/master/expert/model:shi1#3:0,0,1,1,2,2,:0:6
观:to look at/to watch/to observe/to behold, Taoist monastery:guan1/guan4#4:1,1,1,1,0,0,:0:6
清:clear/distinct/complete/pure:qing1#5:0,0,0,1,1,1,3,3,3,2,2,:1:10
今:today/modern/present/current/this/now:jin1#3:1,1,0,0,:0:4
切:to cut/to slice, close to:qie1/qie4#2:1,1,1,1,:0:4
院:courtyard/institution:yuan4#4:1,1,1,2,0,2,1,1,1,:0:9
让:to ask/to let/permit/have (someone do something)/to yield/to allow:rang4#3:0,0,1,2,1,:2:3
识:to know/knowledge, to record/write a footnote:shi2/zhi4#5:0,0,2,2,2,0,0,:0:7
候:wait:hou4#4:1,1,0,1,1,1,2,3,2,2,:1:9
带:band/belt/girdle/ribbon/area/zone/region/wear/carry/lead/bring/consists of/show/and:dai4#3:3,1,1,1,1,1,1,1,2,:0:9
导:to transmit/to lead/to guide/to conduct/to direct:dao3#3:2,2,2,1,1,0,:1:5
争:struggle/fight:zheng1#1:1,3,4,2,4,2,:1:5
运:to move/to transport/to use/to apply/fortune/luck/fate:yun4#4:0,0,0,1,2,1,:0:6
笑:laugh/smile:xiao4#3:2,2,2,2,2,2,1,3,2,2,:1:9
飞:to fly:fei1#1:2,2,2,:0:3
风:wind/news/style/custom/manner:feng1#2:1,1,1,1,:0:4
步:a step/a pace/walk/march/stages in a process:bu4#4:1,2,2,1,0,0,0,:1:6
每:each/every:mei3#4:1,1,3,3,2,0,0,2,:1:7
林:woods/forest:lin2#2:3,3,3,3,3,3,3,3,:1:7
服:clothes/dress/garment/submit/take (medicine):fu2#2:3,3,2,2,3,1,2,2,:1:7
字:letter/symbol/character/word:zi4#2:1,2,1,1,1,:1:4
爱:to love/affection/to be fond of/to like:ai4#2:0,1,2,1,1,5,5,1,2,2,:0:10
花:flower/blossom/to spend (money, time)/fancy pattern:hua1#3:2,1,1,1,1,1,1,:0:7
党:party, party/association/club/society:dang3#4:1,2,1,0,0,2,2,4,1,1,:0:10
华:(abbreviation for) China/(surname) Hua/magnificent/splendid/flowery, (surname)/name of a mountain:hua2/hua4#3:1,1,1,1,1,1,:0:6
请:to ask/to invite/please (do sth)/to treat (to a meal, etc)/to request:qing3#4:0,0,1,1,1,3,3,3,2,2,:1:9
九:nine/9:jiu3#1:1,1,:0:2
八:eight/8:ba1#2:0,0,:0:2
片:disc/sheet, a slice/piece/flake/thin/slice:pian1/pian4#1:2,2,1,1,:0:4
史:history:shi3#1:2,3,3,3,1,:0:5
早:early/morning:zao3#1:3,3,2,3,2,1,:0:6
吃:eat/eradicate/destroy/receive, eat, stammer:chi1/ji2#3:2,2,2,1,1,0,:0:6
六:six/6:liu4#4:0,0,0,0,:0:4
医:medical/medicine/doctor/to cure/to treat:yi1#2:2,1,1,2,3,2,2,1,:2:6
语:dialect/language/speech, tell to:yu3/yu4#4:0,0,1,3,2,2,2,2,2,:0:9
武:martial/military:wu3#4:0,1,1,0,1,2,2,1,:0:8
古:ancient/old:gu3#1:1,2,2,3,2,:1:4
节:festival/section/segment/point/part/to economize/to save/temperate:jie2/jie1#2:1,2,1,1,1,:0:5
七:seven/7:qi1#1:1,1,:0:2
孩:child:hai2#4:1,1,1,0,2,1,1,1,:0:8
京:capital/Beijing (abbrev.):jing1#4:1,1,2,2,3,1,0,0,:1:7
友:friend:you3#1:3,1,2,2,:0:4
热:heat/to heat up/fervent/hot (of weather)/warm up:re4#6:2,1,1,2,1,1,0,0,0,0,:1:9
乐:(surname)/happy/laugh/cheerful, (surname)/music:le4/yue4#3:1,2,1,0,0,:0:5
球:ball/sphere:qiu2#4:1,3,1,1,1,3,0,0,1,2,1,:0:11
校:proofread/to check/to compare, school:jiao4/xiao4#5:3,3,3,3,1,0,0,1,1,1,:0:10
谁:who, who:shei2/shui2#5:0,0,1,1,1,1,1,1,4,0,:0:10
哪:how/which, (final part. preceded by N), which (followed by M or Num):na3/na/nei3#3:2,2,2,3,3,2,2,1,1,:0:9
朋:friend:peng2#2:3,3,2,2,3,3,2,2,:0:8
