de/di2/di4
yi1
shi4
bu4/bu2
le/liao3/liao4
zai4
ren2
you3
wo3
ta1
zhe4/zhei4
ge4
men
zhong1/zhong4
lai2
shang4
da4/dai4
wei2/wei4
he2/he4/huo2/huo4
guo2
de/di4
dao4
yi3
shui4/shuo1
shi2
yao1/yao4
jiu4
chu1
hui4/kuai4
ke3
ye3
ni3
dui4
sheng1
neng2
er2
zi3/zi
na3/na4/nei4
de2/de/dei3
yu2
zhao1/zhao2/zhe/zhu4/zhuo2
xia4
zi4
zhi1
nian2
guo4
fa1/fa4
hou4
zuo4
li3
yong4
dao4
hang2/xing2/xing4
suo3
ran2
jia1
zhong3/zhong4
shi4
cheng2/cheng4
fang1
duo1
jing1
ma/me/yao1
qu4
fa3
xue2
ru2
dou1/du1
tong2
xian4
dang1/dang4
mei2/mo4
dong4
mian4
qi3
kan1/kan4
ding4
tian1
fen1/fen4
hai2/huan2/huan4
jin4
hao3/hao4
xiao3
bu4
qi2
xie1
zhu3
yang4
li3
xin1
ta1
ben3
qian2
kai1
dan4
yin1
qi2/zhi1/zhi3
cong1/cong2/zong4
xiang3
shi2
ri4
1-Jun
zhe3
yi4
wu2
li4
ta1
yu2/yu3/yu4
chang2/zhang3
ba3/ba4
ji1
shi2
min2
di4
gong1
ci3
yi3
gong1
shi3
qing2
ming2
xing4
zhi1
quan2
san1
you4
guan1
dian3
zheng1/zheng4
ye4
wai4
jiang1/jiang4
liang3
gao1
jian1/jian4
you2
wen4
hen3
zui4
chong2/zhong4
bing4
wu4
shou3
ying1/ying4
zhan4
xiang4
tou2/tou
wen2
ti3
zheng4
mei3
xiang1/xiang4
jian4/xian4
bei4
li4
shen2/shi2
er4
deng3
chan3
huo4
xin1
ji3
zhi4
shen1
guo3
jia1
xi1
si1
yue4
hua4
ge3/he2
hui2
te2/te4
dai4
nei4
xin4
biao3
hua4
lao3
gei3/ji3
shi4
wei4
ci4
du4
men2
ren4
chang2
xian1
hai3
tong1
jiao1/jiao4
er2/er
yuan2
dong1
sheng1
di1/ti2
li4
ji2
bi3/bi4
yuan2
jie3/jie4/xie4
shui3
ming2
zhen1
lun2/lun4
chu3/chu4
zou3
yi4
ge4
ru4
ji1/ji3
kou3
ren4
tiao2
ping2
xi4
qi4
ti2
huo2
er3
geng1/geng4
bie2/bie4
da2/da3
nu:3/nv3
bian4
si4
shen2
zong3
he2
dian4
shu3/shu4/shuo4
an1
shao3/shao4
bao4
cai2
jie1/jie2
fan3
shou4
mu4
tai4
liang2/liang4
zai4
gan3
jian4
wu4
zuo4
jie1
bi4
chang3
jian4
ji4
guan3
qi1
shi4
zhi2
de2
zi1
ming4
shan1
jin1
zhi3
ke4
xu3
tong3
ou1/qu1
bao3
zhi4
dui4
xing2
she4
bian4/pian2
kong1/kong4
jue2
zhi4
zhan3
ma3
ke1
si1
wu3
ji1
yan3
shu1
fei1
ze2
ting1/ting4
bai2
que4
jie4
da2
guang1
fang4
qiang2
ji2
xiang4
nan2/nan4
qie3
quan2
si1
wang2
xiang4
wan2
she4
shi4
se4/shai3
lu4
ji4
nan2
pin3
zhu4
gao4
lei4
qiu2
ju1/ju4
cheng2
bei3
bian1
si3
zhang1
gai1
jiao1
gui1
wan4
qu3
la1
ge2
wang4
jiao4/jue2
shu4/zhu2
ling3
gong4
que4
chuan2/zhuan4
shi1
guan1/guan4
qing1
jin1
qie1/qie4
yuan4
rang4
shi2/zhi4
hou4
dai4
dao3
zheng1
yun4
xiao4
fei1
feng1
bu4
gai3
shou1
gen1
gan1/gan4
zao4
yan2
lian2
chi2
zu3
mei3
ji4
che1/ju1
qin1/qing4
ji2
lin2
fu2
kuai4
ban4
yi4
wang3/wang4
yuan2
ying1
shi4
zheng4
jin4
shi1
zhuan3/zhuan4
fu1
ling4
zhun3
bu4
shi3
zen3
ne/ni2
cun2
wei4
yuan3
jiao4
tai2
chan2/dan1/shan4
ying3
ju4
luo1/luo2
zi4
ai4
ji1
liu2
bei4
bing1
lian2
diao4/tiao2
shen1
shang1
suan4
zhi4
tuan2
ji2
bai3
xu1
jia4/jie
hua1
dang3
hua2/hua4
cheng2
dan4/shi2
ji2
zheng3
fu3
li2
kuang4
ya4
qing3
ji4
ji4
yao1/yue1
shi4
fu4
bing4
xi1
jiu1
xian4
si4
guan1
huo3
duan4
jing1
man3
zhi1
shi4
xiao1
yue4
qi4
rong2
zhao4
xu1
jiu3
zeng1
yan2
xie3
chen4/cheng1/cheng4
qi3
ba1
gong1
ma3/ma
bao1
pian1/pian4
shi3
wei1/wei3
hu1
cha2/zha1
qing1
yi4
zao3
ceng2/zeng1
chu2
nong2
zhao3
zhuang1
guang3
xian3
ba1/ba
a1/a4/a/e1
li3
biao1
tan2
chi1/ji2
tu2
nian4
liu4
yin3
li4
shou3
yi1
ju2
tu1
zhuan1
fei4
hao2/hao4
jin3/jin4
ling4
zhou1
jiao4
zhu4
yu3/yu4
jin3
kao3
la4/luo4
qing1
sui2
xuan3
lie4
wu3
hong2
xiang3
sui1
tui1
shi4
can1/shen1
xi1
gu3
zhong4
gou4
fang2
ban4
jie2/jie1
tu3
tou2
mou3
an4
hei1
wei2
ge2
hua2/hua4
di2
zhi4
chen2
lu:4/lv4
zu2
tai4
hu4
qi1
xing1/xing4
pai4
hai2
yan4
ze2
ying2
xing1
gou4
zhang1
yin1
gen1
zhi4
de/di3
zhan4
yan2
ba1
li4
fang2
zu2
gong1/gong4
xiao4
xu4
shi1
liu2
jiang3
xing2
liao4
zhong1
da1/da2
jin3
huang2
jue2
ji1/qi2
cha2
mu3
jing1
duan4
yi1
pi1
qun2
xiang4
gu4
an4
he2
mi3
wei2
jiang1
zhi1
hai4
dou3/dou4
shuang1
jing4
ke4
ji4
cai3/cai4
ju3
sha1
gong1
fu4
su1
mi4
di1
chao2/zhao1
you3
su4
zhi3
xi4
yuan4
qian1
zhi2
reng2
nan2
qian2
po4
wang3
re4
zhu4
dao3/dao4
yu4
shu3/zhu3
zuo4
di4
xian4
chuan2
lian3
zhi2
su4
ke4
le4/yue4
fou3/pi3
gang1
wei1
mao2
zhuang4
lu:4/shuai4/lv4
shen4
du2
qiu2
ban1
pu3
pa4
dan4/tan2
jiao4/xiao4
ku3
chuang1/chuang4
jia3/jia4
jiu3
cuo4
cheng2
yin4
wan3
lan2
shi4
gu3
na2
nao3
yu4
shei2/shui2
yi4
yang2
ruo4
na3/na/nei3
wei1
ni2
ji4
song4
ji2
xie3/xue4
jing1
shang1
su4
yao4
shi4
bo1
ye4
sheng3/xing3
chu1
xi3
wei4
yuan2
shi2/si4
xian3
dai1/dai4
shu4
liu4/lu4
xi2
zhi4
ju1
lao2
cai2
huan2
pai2/pai3
fu2
na4
huan1
lei2
jing3
huo4
mo2
chong1
fu4
yun2
ting2
mu4
you2
long2
shu4
yi2
ceng2
leng3
zhou1
chong1/chong4
she4
lue4
fan4
jing4
ju4
shi4
yi4
ji1
han4
cun1
ha1/ha3
ce4
yan3
jian3
ka3/qia3
zui4
pan4
dan1/dan4
zhou1
jing4
tui4
ji4
yi1/yi4
nin2
zong1
ji1
yu2
tong4
jian3
cha1/cha4/chai1/ci1
fu4
ling2
xie2
jiao3/jue2
zhan1/zhan4
pei4
zheng1
xiu1
pi2
hui1
sheng1/sheng4
jiang4/xiang2
jie1
shen3
chen2
jian1
shan4
ma1
liu2
dou4/du2
a1/a2/a3/a4/a
chao1
mian3
ya1/ya4
yin2
mai3
huang2
yang3
yi1
huai2
zhi2
fu4
luan4
kang4
fan4
zhui1
bang1
xuan1
fo2/fu2
sui4
hang2
you1
guai4
xiang1
zhu4/zhe
tian2
tie3
kong4
shui4
zuo3
you4
fen4
chuan1
yi4
bei1/bei4
zhen4
cao3
jiao3/jue2
gai4
e3/e4/wu4
kuai1/kuai4
dun4
gan3
shou3
jiu3
dao3
tuo1
yang1
hu4
lie4
yang2
ge1
suo3
hu2
kuan3
kao4
ping2
ban3
bao3
zuo4
shi4
jing3
gu4
di4
deng1
huo4
hu4
fu4
bo2
man4
ou1
huan4
wen2
wei1
mang2
he2
an4
jie3
jie4
huai4
tao3
li2/li4
liang2
xu4
sheng1
jian1/jian4
lin2
liang4
lu4/lou4
yong3
hu1
wei4
ye3
jia4
yu4
sha1
diao4
kuo4
jian4
yu2
za2
wu4
wan1
ji2
jian3
bian1
chu3
ken3
ce4
bai4
wu1
pao3
meng4
san3/san4
wen1
kun3/kun4
jian4
jian1/jian4
feng1
jiu4
gui4
qiang1
que1
lou2
xian4
shang4
hao2
yi2
niang2
peng2
hua4
ban1
zhi4
yi4
er3
en1
duan3
zhang3
kong3
yi2
gu4
xi2
song1
mi4
xie4
lu3
yu4
kang1
lu:4/lv4
xing4
1-Jun
xiao1
zhong1
shi1
cang2/zang4
gan3
ju4
piao4
sun3
hu1
ju4
pao4
jiu4
duan1
tan4
hu2
lu4
ye4
chun1
xiang1
fu4
xi1
yu2/yu3
li3
gang3
yu3
ya/ya1
ban3
ting2
fu4
gui1
jing1
fan4
e2
han2
shun4
shu1
yao2
zhao1
hun1
tuo1
bu3
wei4
du1
du2
you2
liao2
lu:3/lv3
ze2
cai2
mie4
zhu2
mo4
bi3
wang2
xian1/xian3
ci2
sheng4
ze2/zhai2
xun2
chang3
shui4
bo2
le4/lei1
yan1
shou4
nuo4
lun2
an4
ao4
tang2
mai4
e2
zha2/zha4
zai3/zai4
luo4
jian4
tang2
pang2
gong1
he1/he4
jie4
1-Jun
jin1/jin4
yin1
yuan2
mou2
song4
bi4
zhua1
rong2
gu1
sun1
tao2
ya2
shu4
tiao4
ding3
yu4
zhen4
xue3
wu3
lian4
po4
ye2
pian1
rou4
zui3
guan3
bian4
fan2
chu3
dong4
juan3/juan4
tan3
niu2
ning2
zhi3
zhu1
xun4
si1
zhuang1
zu3
si1
fan1
bao4
sen1
ta3
mo4
wo4
xi4
yin3
shu2
gu3
fang3
ruo4
meng1/meng2/meng3
ge1/ge1ge
dian4
gui3
ruan3
dian3
yu4
sa4
huo3
zao1
pan2
ba4
kuo4
gai4/ge3
long4/nong4
xiong2
wen3
wang4
yi4
ci4
yong1
tu2
mu3
yang2
qi2
sai4
qu4
qu1/qu3
dao1
chuang2
ying2
bing1
xu1
wan2/wan4
xi1
chuang1
xing3
qi1/qi4
tou4
gou4
ti4
sai1/sai4/se4
nu3
xiu1
hu3
yang2
tu2
qin1
xing2
lu:4/lv4
xiong1
xun4
tao4
mao4
bi4
wei2/wei3
gu3/yu4
lun2
ku4
ji1/ji4
you2
jing4
jie1
cu4
yan2
zhen4
qi4
jia3
wei3
ma2
chuan1
shen1
huan3
qian2
shan3
shou4
deng1
zhen1
zhe2
lao4/luo4
di3
zhu1
ai1
bao4
gu3
zhi2
chun2
xia4
ren3
ye4
jie2
zhu2/zhu4
she2/zhe2
zheng4
bei4
zun1
wu2
xiu4
hun2/hun4
chen2
ya3
zhen4
ran3
cheng2/sheng4
nu4
wu3
yuan2
gao3
kuang2
cuo4
xing4
can2
qiu1
pei2
mi2
cheng2
kuan1
yu3
meng3
bai3
mei2
hui3
shen1
mo2
meng2
mo4
nai3
bei1
pai1
ding1
zhao4
ying4
mai4
jiang3
cao1
ye1
zu3
ding4
cai3
chou1
zan4
mo2
fen1
yan2/yan4
han3
wei2
mei4
lang4
hui4
bi4
feng1
la/lan2
shu1
xian4
zhuo1
la1/la
wa3
lai2
yuan2
yi4
duo2
qi4
shao1
ju4
cai2
pian1
fu2
yong3
chu4
ke4
jing4
ku1
dong3
qiang2
xi2
shao4/zhao4
fa2
xia2
ting1
bai4
qiao3
ce4/zhai1
han2
mao4
zhai4
man4
rong2
guan4
xiang3
dai4
tong2
you2
cheng2
gua4
jiang3
shao4
hou4
zong1/zong4
zhang4
xun4
she4
che4
kan1
zhang4
bao4
wu1
yi4
miao2
xi3
ma3
huan4
miao4
jing4
chang4
fan2
qian1
xian1
bi3
fu2
zheng1/zheng4
fang3
qing1
pai2
xian4
niao3
hong1
za2/zan2
cai4
bi4
fen4
qing4
che4
lei4
cha2
ji2
yuan2
bo1
lang3
du4
nai3
ji4
dan1
gou3
wei3
yi2
tou1
ben1/ben4
zhu1
chong2
zhu4
kong3
yi2
ai4
qiao2
dan4
yi4
hen4
fan2
han2
ban4
tan4
dan4
yu4
chao2
liang2
suo1
ba4/ba
ju4
jing4
qia4
tiao1/tiao3
dai4
hui1
bu3
xu2
zhen1
mu4
ying4
lie4
tai4
ge2
qi3
jian1
zhong1
lei2/lei3/lei4
yan2
zan4
gu1/gu4
fan4
huang1
chang2
heng2/heng4
ju4
rui4
yi4
gu1
bi2
nao4
yang2
dai1
li4
heng2
bao1
ling2
qiong2
she3/she4
ma3
he4
po2
hun2
zai1
hong2
tui3
dan3
jin1
su2
bian4
xiong1
xiao3
jin4/jing4
pin2
ren2
ou3
ji2
bang1
hui1
lai4
juan1/juan4/quan1
mo1/mo2
yang3
run4
dui1
peng4
ting3
shao1
chi2
liang4
fei4
jing4
xiong1
shu3
bi4
yu4
feng4
xuan2/xuan4
dong1
kuang4
tai2
dan4
chen2
fu2
chui1
ji1
bei4
hu2/hu4
qin2
dun4
bei1
zu1
qi2
fa2
long1/long2
zhen3
nu2
she4
sang1/sang4
wu1
du4
qi2
gan1
nai4
ping2
za1/zha1/zha2
qiang1/qiang3
xu4
cu1
jian1
liang2
huan4
fei1
jie1
sui4
zhou4
shu1
yan2
dang4
zong1
pa2
he2/he4
xi1
di4
fan3
jing3
zhuang4
bo2/bo4/bao2
qiao3/qiao1
sao3/sao4
min3
ai4
zhi2
xiang2
di2
mao2
huo4
yun3
fu2
sa1/sa3
sheng4
kai3
ke1
ma4
shang3
ye4
fan1/pan1
xiang1
tie1
man4
suan1
lang2
yao1
shu1
mei2
you1
fu2
xin1
lian4
can1
xia4
ting3
li4
ci2
sao1/sou1
jian4
wu3
feng1
chi3
zuo2
li2
bei4
guan4
zhen1
gu3/hua2
quan4
chong2
rao3
xian4
rao4
qu1
ci2
qiao2
yue4
han4
zhi1
tuo1
mo4
xie2
cha1
jian4
la4
fen3
ni2/ni4
shi4
peng2
ba2
pian4
feng4
hui4
mei2
pei4
fen4
pu1
ling2
qu1
xi1
hao2
yan3
jian1
yue4
shi1
su4
pa4
shi3
bao3/pu4
jie4
xin1
hui4
ce4
chu3
piao1
sang1
xian2
can3
jie2
zong1
bo2
bin1
pin2
chou2/qiu2
mo2/mo4
di4
xie2
zhuang4
ni3
gun3
zou4
xun2
yan2
ji4
ji1/ji4
gong4
feng1
po1
qiao2
jie2
ran2
jiao1
dian4
wei3
liu3
suo3
bi1
po1
hun1
quan4
cheng2
sou1
qin2
jie4
jia4
piao1/piao3/piao4
yin3
cao2
duo3
zi1/zi3/zai3
rou2
lia3/liang3
meng4
fu3
you4
jian4
ji2
mu4
liang2
sheng1
jia1
nuo2/na4
nong2
fang1
gao3
zhu2
fu4
die1
luo2
chui2
zun1
mai4
mao4
bai3/bo4
yu4
cai1
lian2
huo4
tao2
shou4
zhang4
shi4
dai4
chang1
xu4
tang3
gang1
gou1
ji4
fu2
pu1/pu4
deng4
shou4
ju4
xun2
tang1
dao4
fei2
chang2
cong1
hui1
nai4
kou4
ting2
ao4
ma
dong3
qian1
ning2
wei4
yan4
zang1/zang4
teng2
you1
yuan4
xie2
diu1
mai2/man2
quan2
yong3
xia2
duo3
jin4
zi3
jian1
wei4
wu2
huang1
zhu4
you2
tu3/tu4
hen3
jian4
yue1
xie4
yao3
lin2
chi4
ji3
wan1
yi3
pei2
ge1
jie1
wei2
wu4
cong1
wu4
feng1
ti1
mao1
xiang2
kuo4
yu4
chou2
cong2
qian1
ming2
chen2/shen3
ge2
mu4
qu1
zhi3
xiu4
lie4
bi4
she2
he4
zhu4
pao1
shu3
se4
ge1
lao2
xun4
mai4
qi1
dun1/dun4
qin2
cui1/shuai1
ping2
nao3
yan1/yan4
zhong4
you4
lang2
chi2
teng2
lu2
zhang4
guan1/guan4
li4
yao2
lu:3/lv3
xuan2
chen2
feng2
fu3
jian1/qian3
dun1
jiu1
zuan1/zuan4
jing1
qi3
xia2
cang1
pen1/pen4
hao4
ling2
qiao1
jun1/jun4
pei2
tu2
cui4
bian3/pian1
kui1
ji4
mei2
xiong2
gong1
shi1
xun2
nuan3
tang2
fu4
yi4
zhi4
mao4
ai1
su4/xiu3/xiu4
ta4
lan4
yuan2
hou2
dou3
jia1/jia2
kun1
gan1
ca1
zhu1
lian4
heng2
shen4
ban1
niu3
wen2
bo1
yu2
ci2
tong2
chi3
kua4
ya1
bu4
mo4
pi2
pan4
qian3
zi1
ji4/zhai4
zui4
quan2
mi2
xie2
dang4
xi1
jie2
fu1
yi4
zhong3
dou4
xiao1/xue1
gang3
huang3/huang4
tun1
hong2
ai2/yan2
du3/du4
li4
lu:3/lv3
zhang3/zhang4
yao4
niu3
tan2
bo1
wo4
hui4
fa2
kan1
pu1/pu2
guo1
xi1
jian1
mu4
gu4
lian2
qi4
pin1
cheng2
zhuo1
fu4
shua1/shua4
jie2
xian2
gua1
xie1
diao1
men1/men4
ru3
chuan4
wa2
jiao3
huan4
ying2
lian2
ba4
tao2
tuo3
shou4
da1
fu4
yue4
jia1
cang1
4-Jun
zhi3
pang2
geng1
rui4
feng2/feng4
hui3
yao1
ling2
wei2
chi4
zhai2
tian1
wa1
a1/he1
song4
yang3
hao4
yu3
jin1
ku4
lue4/lue3
yao1
huo4
shi4
yi3
fang2
tan1
zheng1/zheng4
wang1
sui1/niao4
li4
xuan2
chun2
han4
cang1
gui3
mei2
yan2
lan3
fu4
shuai4
miao4
fen1
bing3/ping2
si4
pang4
li2
yu2
di1
shu1
xiao1
zi1
zhan4/chan4
chou3
lie4
ke1
cun4
reng1
ding1
ru3
pi1/pi3
ju1/ju4
bian4
e4
feng1
e2/o2/o4
qiang1
yu4
kui4
jin3
zao1
ge2/ge3
miao2
chang2
ji4
liu1
hong2
jue2
peng2
ying1
long2
qiu1
gui4
zi1
liao2
dang3/dang4
gang1
ji1
ci2
ke2/qiao4
hen2
wan3
xue2
bang3/bang4/pang1/pang2
zhuo2
xian2
wo4
mo2
yi4
jin3
qian4
li1/li3/li
han2
mang2
ang2
xue1
zhou4
kua1
yu4
wei4
she2
bo1/bao1
ao4
shi2
wo1
zheng1
xie2
ling2
heng1/hng
mian2
qing2
ling2
tian2
si4
ke3
wen3
ban4
ni4
cui4
chuan3
zhao4
bo/bu3
lu2
chai2
yu2
sheng2
tai1
xu4
mian2
jie2
wei4
sha3
mu4
hun2
jian1
shan1/shan4
gui4/ju3
yue4
lan2
dan4
bao3
gan1/qian2
pao1/pao4
zei2
ting2
xi1/xi4
die1
chou2
ru2
yin1
luan3
fen1
xie4
gan1/gan3
ai1/ai2
seng1
mi4
yin2
xing1
sui4/sui2
xia2
xiao4/xiao1
tian2
xia2
bo2
yu4
wan2
yu1/yu2
zhai1
ai3
miao3
qing1
chu4/xu4
yan1/yan4/ye4
pi1
fu3
gou1/gou4
pen2
jiang1
du3
su4
wei4
chao3
nang2
en1/ng/en4
bo2
fei4
zhou4
chan2
gang1
xiu1
deng4
diao4
gu3/jia3
lou4
ban1
tao1
you1
lu4
fu2
xi2/xi1
bei1
zang4
ming2
tan1
jia4
cui1
xuan2
chi4
he2
man2
yi3
pan1
qi2
ci4
bao4
guo1
lang2
chai1
guan4
mian3
mang2
zai3
zuo3
sha2
zhang4
che3
xi3
liao2
mo3/mo4
tong3
qi2
ku4
ai1/ai4
po4/pu3
fu4
yun4
shi4
hou2
wang4
ju1
lian4
chi2
lan2
shi4
qie4
yan4
chou4/xiu4
qian4/xian1
ji1
ke1
chen4
jiang4
ying2
weng1
chou2
shun4
ying1
xiao4
jing3
tang3
zhe4
liang4
bi4
chang4
zeng4
ni1
sha1/suo1
wei4
dong4
gui4
chuang3
pu2
hou4
chu2
ya1
dian1
zhe1
yi4
zhen4
xu1/yu4
lun2
bi4/pi4
liu2
sao3
tuo2
kuang4
tan2
heng1
qin1
yong1
qian4
zhi1
hou3
fu3
shan1
tan1
yan4
zhu3
zhong1
jiao1
shan3/Shan3
ju3
pu3
ya4
song3
luo3
bi4
cui1
xin1
lin4/lin2
chi3
jiao1
tu2
e2
ji1
pan4
bo2
hong2/jiang4
cui4
beng1
zhang4
ping2
feng2
zhuan4/zuan4
cheng1
xiang2
chang4
mian2
hou2
ku1
wu1
zhao1
zheng1
yuan1
cou4
qi1/xi1
chun3
chan2/shan4
chan3
wang4
yu4
teng2
fei3
san3
bei1
nuo2
qiong2
zhi1
huang3
kai3
pu2
tao2
shi1
jue2
chao1
ling3
yun1/yun4
dai3/dai4
kan3
tao1
di2
xi1
han3
wan3
pi2
zhou1
chi1
cai4
jian3
ji3
gong1
lan3
cha1/cha2/cha3
guai3
nan2
liao2
juan1
zi3
sao1
ta4/tuo4
wai1
nian2/zhan1
bing3
keng1
mo4
zhai3
xiang1
zhao4
yai2/ya2
jiao1
cha4/sha1
bian1
mang2
jin1
pin4
gou1
gun4
rang3
xian4
xian2
yan4
shua3
fu3
li2
leng4
sha4/xia4
ken3
rao2
ding1/ding4
gua3
han4
shuai1
die2
re3
yu4
pu3
kui4
huang2
hui1
rong2
zhui4
sha1/sha4
jin1
lan4
sa3
du3
ci2
zhou4
yi2
bang4
4-Jun
yu4
mei4
su1
huai2
ai1
pi4
qi1
yin2
chao2
fen1
zhuan4
xiao4
zhi4
mei2
shuo4
diao4
die2
xi1
yao2
mao4
qu1
li4
yuan2
zhai4
shu4
qu2
qi1
chen2
bo2
ban1
huang2
hu2
feng4/feng3
ben4
pao2
chao2/zhao1
fei1
po1
xian2
juan4
han2
qiao1/qiao3/que4
xun2
jiang1
si1
zhi1
long3
yi2
yi4
mao2
qiao2
yu2
yao2
nie4
pu2
qian1
hang2
o1
bi4
xun1
gua1
jiao1
qi1
peng3
jin4
zhuan1
ding3
lan2
zheng1
bing3
mu3
shen4
dou3
zhua3/zhao3
tu4
yan1/yin1/yin3
zhen1
jian4
ya1/ya3
tan4
fen2
zha3
bo2
hai1/ke2
long3
jiu4
mei4
shan4
shuang3
ka1
ge1
lu4
ci2
shao4
gong3
juan4
luo2
guo3
xi1
xuan1
miu4
die2
gui1
xi2
jiang1
xia1
yuan1
ya1
peng2
xiang4
lin2
zai1
zhan1
zha4
zhai1
man2
biao1
e4
zi1
fang3
guan4
tong3
rang3
gao1
song4
peng2
xie2
lei3
gu1
xi4
la4
bang3
chong3
hei1
dui4
mei2
cuo4
ji1/qi3
fu2
qi3
sha1
qun2
xi1
wa1/wa
xiu4
zhang4
tang2
yan3
zhou2/zhu2
pan1
bo2
pi4
bin1
qi2
ti1
si4
kan3
jiao4
peng2
qi4
lu:3/lv3
zao4
qiu1
huang2
yi4
chui2/zhui1
za2
tang4
lian2
fan1
qi1/xi1
cuan4
wan2
zhan3
di1
ta1
fan4
xiang1
xian1
ka1
guai1
mi2
nie1
yan2
bin1
lu3
chi2/shi
lu2
pin2/ping2
xie4
zhao3
yao4/yue4
zhu1
dao3
pou1
xi1
hua1/hua2
pi1/pi3
qie4
tang2
ge1
zhuang1
gui1
yu2
qu3
mo4
sang3
dun1
fen2
tao2
nen4
yun4
chen4
xiong1
1-Jun
shu4
4-Jun
bao4
lao1
ju2
bi3
po4
dou1
hong1/hong3/hong4
ying3
bang4
xie4
yi3
hu2
yi2
shen4
tu1
jia1
han4
yo/yo1
xian2
yan1
qian3
wan3
dao4
zhu4
duan4
qie2/ga1
zhan1
bi4
huang3
bian3
zhu2
hai4
xin1
zhi1
huan2
fang1
lu:2/lv2
xiu3
jing4
yong1/yong4
ru3
lu4
qi4
ji4
jing1
cui1
yan4
shen1
shan1
bang3
song4
bang1/bang4
yan4
chun2
di2
qin2
wu4
juan1
miao2
chuang2/zhuang4
kou4
du3
hui4
cai3
ting2
wu1
gong3
fei1
mie4
yu4
fu2/fu4
gui3
peng2
yan1
wan4
zhu3
qian4
cu4/zu2
kan1
xin1
dou4
dian4
jian4
chao3
can4
chang3
la4
qiu2
li4
gu1
dian4
du4
kui2
yao2
mo4
shu3
shuai3
ya2
zhen3
gai4
yong3
kui2
bi4/mi4
yu2
ding1
dai4
zao4
zhi4
ji2/jie4
shu1
zeng1
jing1
hong2
yi3
wu3
fan1
fu2
he4
shi2
jiang1/jiang4
fu2
la1
kao3
shai4
shuang1
chao1/jiao3
yun4
ji1
chou2
yu3
qing1
tuo2
zhuang1
kun3
qian1
guang4
shu1
liu2
bing3
yang3
chao1
ti2
quan3
gong1
zhou4
zao3
zhu1
he4
jia2
dian4
mu4
dan1
dao3
lou4
lu:3/lv3
mei4
lan2
zhi2
nue4
duo4
bi4
ying2
yin4/yin1
jiao3
fa2
jiao3
gao1
kua3
jing1
mian3
la1/la3
rong2
jiao3
deng4
suo1
ya1
ji1
zhao4
niu3
guan1
geng3
di4
xie4
ji2
zao4
yun2
si4
ge1
zao3
zao2/zuo4
wei3
fei4
chou2
ren4
e4
shuo4
xiu4
ba1
ao1/ao2
pie1
hai2
she1
zhuo2/zhuo1
dong4
tan3
tong2
sha1
mang3
xie4
ping2
shu1
sha1/shan1
wu4
zhi4
shu1
ying2
dao3
qing3
mo2/me
gan1
biao1
cha4
ga4
liu2
jiao2/jue2
xian4
lun2
hu4
kuang4
bin1
ya2
li2
ming2
tan4
lie1/lie3
ti4
shu3
ge1/lo/luo4
luo2
xiong1
xing1
kui1
an3
tan2
qi2
lin2
jian3
zheng3
jue2
cheng2/deng4
wei1/wei3
zai1
guo1/wo1
tao1
xia2
su4
lin2
niang4
yin1
e4
chou3
mu4
ya2
jie4
fu3
xi1
huan4
zong1
you4
si1
ji4
xuan1
rong2
shan1
ying1
ci4/si4
weng1
e2
shao1
ba4
can2
fu1
lan2
xing4
sui2
ye3
bi4
nao2
lou1/lou3
shu1
nie4
wan3
zao4
jia4
qi2
ling2
zhan3
ni4
zi1
qin3
lan3
sui3
bing3
bu1/bu3
shi3
pa1
zhi4
shao4
sou4
jia1/xie2
gang1
rou2
ni4
xun2/xun4
lan4/lan3
shang3
tan1
zhu4
mi4
meng2
pi4
sui2
man2/man4
ze2/zha4/za3
qian4
qian2
pan4
suo3
die2
se4
long2
du1
beng4
zhong3
liu2
yi4
jin1
dao1/tao1
jue2
xu4
xia1
bu4
pi2
qin2
zao3
ga2/ga1
yuan4
mou2
ou3
luo4
tu1
xi1
wu4/wu1
o1/wo1
chang2/shang
ao1
shu2
tun2/zhun1
tang2
jiao1
zhuo2
qiu2
peng1
ji2
xiang4
jian3
long2
lao3/mu3
yu2
wu2
ya4
ju3
meng2
qiao4
an4
pie1/pie3
su4
fen4
yin3
gou3
dian1
ma1/ma3/ma4
yu3
liao4
jian3
tie1/tie3/tie4
jian1
lu:3/lv3
dou4
cu4
leng2
kou4
na4/ne/na
yao2
shu4
ying1
tang4
wa1
dai3
ling2
cong1
xiao1
xuan4
kun1
kuo4
hui4
ti2
zha4
ban4
jiao3
ba2
wang3
geng3
ce4
zhuo2
ji1
you4
ku1
lian3
shi4
lu2
pei1
shen1
chuo4/chao1
e4
yi4
jiong3
gan1
kang1
yu2
chui2
shuan1
jiang3
wen2
bang4/pang2
nie4
can2
chuo1
bing3
e4/E4
kui4
yuan2
jian4
dong1
gai4
jiao1
zhang1
hua2/huo1/huo4
mi1/mi3
lin2
wen2
xu1
yu1
zhan1
lu2
liu2
dao4
hu2
jian3
miao3
juan4
min3
tai4
she4
shen3
fei3
xu1
xiang1
kang4
huan4
pa1
beng1/beng3
jiong3
xiang1
po4
xiao1
pan4/pin1
zhuo2
zhuo2
yu4
han4
shi4
gang1/kang2
qiao4
ke1
qiao2/qiao4
cao2
tang3
zha4/shan1
tui2
xun1
ying1
yi2
cun3
mu3
zhui4
huai2
li2
fang2
ti4
bei4
mo2
duo2
zhou3
rong2
zhi4
lu:4/lv4
lin3
yi4
shu4
fu3/pu2
die2
mu4
qiao4
zhou1
an1
cang1
dai4
qin4
yi4
long2
an1
chu4
kui1
mu3
pei4
ta4
chuai1/chuai3
zhan3
qiao4
ju1
ken3
qia4
tuo4
chu2
shi4
zhi1
tan2
wa4
zhi4
jian3
chan2
xie4
jian4
juan1
qing2
hao4
zhen4
ba1
yu2
chan3
mei2
dun4
mang2/meng2
xia2
hu2
e2
zhui1
jiu1
gang1/gang4
hang2/keng1
jue2
wu1
ran3
shu1
geng1
han4
mi2/mi3
hui4
cu4
hao2
ju1/ju4
yao1
yi2
chi3
bi4
hua2
pai2
xiao1
shan1
zao4
duo4
suo1
bei4
xue1
wu3
chuang1
hao3
ke1
hui4
qian4
cuo1
yun2
jiang4
lin4
yan2
xiang3
jiao1
you2
tai1/tai2
she4
duan4
xian2
kuai4
shuo4
lan2
wen3/wen4
si1
xu4
liao2
jing1
cao1
gua4
huai2
ba1/pa2
pei2
si4
pu3
xu4
ba1
ti4
huan4
xiao1
zhan4
xiao1
yi4
lin2
cha4
er3
qie2
ren4
qi2
zou1
hu2
bie1
dai4
lu1
te4/tui1
fen4
xin4
chun2
bei4
mao2
zi1
yue4
ai4
bin1
zheng1
ji1
ti1
wu4
li2
dian4
mo4
hu3
luo2
ting1
zhi3
qi1/ji1
chang2
zhen1
an1
ban1/pan1
shuan1
zu3
mo2
e4/e
nuo4
cheng3
li2
chan4
ning2/ning3/ning4
hai4
tong2
chi4
shun4
ban4
gong1
sai1
di3
jiao1
wei4/yu4
zhan4
shou4
kuang4
zhan4
wei1
ang1
bao4/pu4
zha1
gua4
ji1
tun2
niu1
wei1
en2
jiu4
li3
rong2
zhao4
du3
che4/zhe2
xian2
ruan3
zha2
ao4
dao4/tao1
xu4
zhen3
xiao1
lu:3/lv3
di2
shi4
lou2/lou
qi4
dun4
leng2
jing3
jiu4
wa1
bing3
shi4
feng1
kao3
duo1
ji1
wei3
pian1
zhi4
nong2
ba3
yi2
wu2
bian4
hao2
qie4
huang3
liang2/liang4
dian4
hu2
wan3
ye4/zhuai1/zhuai4
lu:4/lv4
cai3
yu2
bi1/bi3
bang4
chi1
han4
fu1
ni2
yin3
bi4
kuang1
cuo1
ling2
xiao2
yao2
rui3
hong1
zhang1
kang4
ya4/zha2
lu4
huang2
yu2
4-Jun
zhu1
shao2
fan4
chi4
li4
he2
zha2
fei4
fan2
rong2
gou4
wen1
miao4/mou2
gu1
qi2
ti4
beng4
ni4/niao4
xuan4
hu1
hai1/hei1
yun3
zang1
ji1
zhen1
di2/di1
shan4
gan4
chou2
xun4
jie2/ju2
ju4/qu2
min3
tun2
chan1/shan3
dun4
duo4
cha1/zha1
tuo3
mi1
sha4
kan3
cu4
jiao4
lu4
ci2
zhu3
jing1
chu2
lao3
lei4
duo1
chong1
yong1
chen2
lei3
qiang1/qiang4
gui1
ji4
chui1
zhao1
fu2
shi3
shi4
di4
tun4/tui4
cheng2
hui4
sui4
rong2
qian2
ken3
ya2
gui1
tian3
deng4/deng1
luan2
tiao4
fu2
long3
ou1
shi4
wu2
xing1
chi2
jiao3/yao2
chen1
tong3
yun4
shu3
ye4
che4
xiu4
chou2
mou2
pao2
huang2
ou1
yang2
du2
ji2
xi1
nong2
luo2
sui4
jian4/kan3
ling1/lin1
si4
xing2
nian4
chan1
shu3
qiao2
yu2
shai1
ye4
wo1
bi4
chang1
yang2
gang1
xi1
beng2
peng1
e2
lao2/lao4
ying2
song1
shu4
qiu2
rang3
jie2
cuan4
rui4
e4
chang4
ang4
xi3
yang3/yang1
li2
sui4
jie2
you1
ling2
qiang1/qiang4
kuang1
qian4
tan2
yin2
lei3
yu4
wang3
fei4
duo4/tuo2
nao3
ju4
jing4
pu4
kai3
an4
ying2
chi4
zheng1
fan1
pi1
zhu2
lao4
pi2
jiu1
bu4
suan4
fu4
cao2
ping1
wei2
zhuo2
ao2
zhan1
que1/que4
ru4
sao1
sun3
mian3
ning2
shao2
ge2
ai3
peng1
yan1/yan3
piao2
mu4
pu1
cen2
jiao1
lu3
yong3
nu3
nian3
pu3
fu2
cui4
yi4
gu1/gua1
qi2
chui2
na4
ao3
peng2
dan4
ke4
chu2
cuo1
yan4
pang2
ying1
hui1
xi1
fu3
gu1
gan3
qia1
xie4
qu3
ta4/da1
ju3
qi2
mao2
bian3/pian2
pang1
cui4
yi2
yi1
qu4
lin4
qiao2
qiang1
hui4
li4
ru2
yao2
liao1/liao2
tan1
su1
niao3
you3
bi3
yan1
qiong2
yang1
ren4
gai4
que4
yu4
ge1
mo2
gao1
kai3
jiao4
ru2
xin1
dian1
zhan3/nian3
zuan3
gui1
man4
bao1
zou4
fei3
jue2/jue4
fei2
xie2/jie2
chu2
chen1
huang2
cuan2/zan3
da2
li4
yao1
song3
dun1
yi2
cong1
xiao1
zhe2
wei2
yan3
lun2
ji4
yang1
zheng4/zhen1
li4
qi3
tan3
zi3
shu2
su4
ban4
cheng2
ji4
ao2
zhui4
jue2
yu1
la2/la4
chang1
xu4/xu1
kui2
nong2
han1
lu4
bo1
lang2
bo3/bo4
he2
zhu1
bi4
shen1
hui4
wan3
ye4
lang2
ban3
che4
he2
li4
liang2
cha1
dan4
nai3
shao1
gao1
si4
xuan4
lan3
jian3
ni2
wu3
xu1
pa2
qiao4
ju2
yi1
nian1
ba1
quan2
ji2/qi4
wei4
ju1
ke1
bao4/pao2
tui4
yan4
chong1
piao3
man2
ao4/niu4
zhou3
chai1
chi1
die2
xiao1
diao1
peng1
liao2
jiong3
mei2
pan2
yu2
rong3
min3
ga2
nian2
fan2/fan1
bi4
yi4
zi1
jiao3
ju4
tao1
ting2
suo1
yan2
wei1
zha4
lu4
diao1
gui1
jin1
ji2
jia1
sha1
nie4
han4
lao4
xue4
pi3
jin4
kai1
zhi4
quan2
zhu1
diao1
yi1
xing4
ta4
shan4
chu4
dian3
bo2
quan2
nian3
lei2/lei4
ben3
he1
duo2
wu4
xun2
ju1
jue2
jing3
geng3
zhong3
mang3
yang4
ze2
shun3
nan2
fu2
song3
diao1
4-Jun
jie1/xie2
xuan2
ceng2/ceng4
yi4
yi4
zhua1/wo1
xuan4
zai3
mi2
ban1
jiao1
lan2
tian2
huan4
wen4
qiao1
pi2
han1
wo1
xi1
zhui4
ji3
kui4
yang4
min3
zhen1
jian1
ge2/ha2
tong2
yao4
piao2
ti3
cheng3/cheng4
duo4
lao3/liao2
qin2
da1
chi4
xu3
xi1
ku1
di2
lu3
pi1
bin4
zi3
sou1
dian4
jun4/xun4
ka1
miao3
quan2
ji1
xi3
xun4
kao4
lou2
bo2
min3
gu1
xian4
fen2
shu4
zhi4
xi2/zhe3
ling2
xian2
gong3
zi4
huan4
dian1
you2
nuo2
kui2
qi2
xi1
e4
e2
ying1
cuan1
fa2
fu3
yi2
pi1
luan2
cha2
bing4
shuai4
nian3
hu3
bin1
mei2
long2
bao1
jin3
beng4
jia3
ai4
geng1
sou3
yi4
ta4
liao4
gu3
sheng1
lu4
yan4
bie3
zhang1
yan1
rou2
sai1
lian3
pai4
lu4
jian4
lin4
han1
meng3
lian2
mei4
chu3
zuan4
jian4
bian1
qi2
yuan2
huan4
qi3
yu4
ji4
dai3
ai3/ai4
zhen1
you3
jie1
na4
xia2
xin1
chan2
long2
xie1
guang1
li4
ma2/ma
tuan1
yi4
xia2
ke1
zhuo2
jiang1
hua4
dun4
bei4
ling2
se4
xu3
fei1
ye1/ye4
lu4
he2
yuan1
shu2
pei1
lun1/lun2
sou3
xi1
ke3
weng4
gen4
jie1/jue1
yan2
bo3
shan4
yu2
he4
ying3
pu3
shan1
yong3
xiao1
xuan1
ji4
shan1
lian2
ying2
sheng1
teng2
huai2
er4
kan4
ce4
ti4
tiao2
jue2
han2
jian3
shan4
ying2
er3
tong2
pu2
geng1
jian1
liang4
feng4
pi4
luan2
yong3
wan1
du2
ne4
hu4
wu2
di2/zhai2
ou3
xu1
bei4
yun2
man2/man4
yu2
mao3
an1
qi2
xie1
tu2
du4
ye1
zhen1
chan2
xi1/qi1
ning4
lu1
pang2
meng2
guo3
qiang2
xi1
que2
zhan4
zhe4
gui1/kui3
bang4
gu4
ju4
sui4
hui4
ai2
qiang1
su4
bei4
hao4
guan4
kui2
gui4
bie1
ye1
bai4/bei
huan2
yo1
bin4
nao4
gao4
zi4
lai4
chan2
lu:2/lv2
hai4
jin4
yong3
yang1
qie4
cu4
hui1
dan1
gang1
shan4
yin4
gao1
zhu4
ruo4
ci1
jiang4
bao3
qian2
hui4
feng1
lei3
jiao3
lan2
pin2
e4
ken3/yin2
zhong1
wei3
ban3
ting3/ding1
jie4
ji2
he2
kua4
qiao1
hui4
chuo4
duo3/duo4
qi2
zan4
lou3
shi1
ji1
kan1
pan2
ran2
cheng1
xian2
dian1
tong2
xian1
mei3
jiu3
tian3
xiao3
zhun1
cheng3
ren2
ming2
liang2
hui2
chan2
fei1
yun2
bin1/bing1
bao2
yong3
shi4
song1
liao2
hui4
dou3
qing1
dan1
yi4
zheng1
mei2
lu:3/luo1/lv3
juan1
sun1
lou2
she4
zao3
xun1
jiao4
tang2
mi4
yan1/yin1
chuo4
ke1
bang1
zhang1
mo4
qu1
jiu4
xuan3
se4
dian4
mo2
xia1/ga1
e4
wu3
zhu4
tong2
mei2
jia3
yuan2/yuan4
chou2
ta3
jiu1
nang1
ting2
ru2
xun4
zheng1/zhi3
han4
dai4
ni4
sa4
biao1
mang2
pi3
sun3
dong4
chuang4
jie2
shou4
dang1
yu2
gui4
yin3
kou1
ao2
chui2
dou4
li4
rui4
gong1
shuan1
keng1
ju4
pao4
ke1
jue1
qiu1
wo4
ke1
jia2
da1
yan4
die2
zhen4
xu4
nie4
ba4/pa2
rong2
da2
mao4
chen2
xun1
gan3
huang2
lu3
fei3
ying1
qiao1
ji1
ge1
ji4
he1
zi1
zhi4
mian3/wan3
chan3
qu1
yao4
ao2
pao2
lai4
xu
man2
nue4/yao4
nian2
zhe4
ru2
yu1
han4
chu4
xia2
lai4
nei3
xun2
tan3
te4
di3
za1
li2
kang1
za1
yan3
cong2
ren4
re3/nuo4
lu:2/lv2
qu1
zhe2/zhi2
mian3
lao4
yao4
jiu4
ju1
run4
hui2
xuan1
xi1
xian3
huang2
ge4
jing1
wo4
da2
xu4
ling2
jin4
zhi3
chun1/chun2
ji4
ding4
wang3
zhong1
pu2
zhi1
meng3
ji2
yu2
wan3
nuo4
jing4
yi4
luan2
yuan2
di4
jing1
wan1
bao1
lei2
fu4
yan1
dun3
shang1
gao3/hao4
xiu1
ying1
lai4
tou2
jiu3
ge2/he2
ming2
bi4/pi2
dang4
li4
juan1
ming2
du2
4-Jun
biao3
gu3/hu2
geng3
zhu3
wa1
qiu2
xuan1
bo
li2/li3
yu4
yan1
chai2
chi4
lu:3/lv3
qu1
ning2
bai1
zhuan4
guan1
ning2
zhi4
su4
qian2
guan1/guan3/wan3
dan4/tan2
yun2
lu4
zhi4
yi4
sou1
tang2
zhou4
zhang1
wei3
mi4
tan2
jian3
pan2
guo4
gan1
xi1
fu2
pu2
shan4
you4
ze4
ji4/jie2
shen4
zhen1
lin2
hao2
lan2
jue2
ji4
wei2/xu1
luan2
yao3
yan3
hun1
wei3
zan1
yun1
luo4
sa4
lou4
yao3
su4
zang1
hao1
diao1
xi1
bie2
pi1
tai4
bu4
huan1
lian2
kai3
xi1
ai3
lu2
po3
mai2
min3
cha2
tuo2
yu4
tao1
cui4
sui1
zong1
er3
zhou4
kui2
yin2
tun2
xie4
huang2
suo1
gou1
lang2
lie4
bang1
gui1
e4
gu3
huan4
shi4
liao3
xin1
xiu1
chun2
zuo4
mao4
jiao3
yi2
hui1
cou4
di1/di3
lie4
ji1
li3
bian4
chen2
shao2
ai2
bin4
zhe2
deng1
bo2
si1
shuang1
yang4
pian3
zhen1
nang2
mao4
ying1
cao2
feng1
luan2
ju3
wan2
que4
yong3
tuo2
zhen3
jiu4
si1
piao1
qu2
si4
sao1/sao4
zhang4
fen1
shu1
chao2
bei4/bo2
yang2
san1
qi4
ju1
luo2
nie4
ji1
dan3
liao4
xiao1
chuan2
dong4/tong2
luan2
jin4
hong2
zha4
dian4
zhi3
ti3
gui3
ya2
men2
wu3
xin1
fu4
jue2/jue3
yi4
gui3
kui4
pang1
tao2
li4
ta3
gao3
yi4
chuo4
ye4
shen1/xin1
xie4
duo4
jin4
cheng1/dang1
chan2
nie4
yong1
shang1
ye4
fan2
peng1
zhuo1
xi1
luo2
po2
ni4
zheng4
ao4
lu4
shen1
xi1
ni4
wei4
hu3
mo4
chi1
jing1
piao3/piao1
lian4
qiu1
qing2
di3
chu2
zhi3
lin2
hou4
fang3
yi4
shua1
zhuo2
jin3
gui1
xiang1
gan1
zhuo2
xun2
mei4
men4
suo1
yu3
lai2
zhi3
chuai4
duo1
qi1
kuang2
yi1
bo1
ren4
liu3
zi1
sun1
jing4
zha2
cong1
yu4/yun4
wu4
hong2
she1
chou2
jia2
mian3
yao1
song1
qi2
zhi4
wo4
ta4
ying2
fu2
qi1
jian1
tai4
tong4
dai4
yu4
jing3
yu2
qi4
zi3
tong2/zhuang4
gou4
zi1
kua4
shuan4
wan3
cha1/cha4
jiu1
hu2
gong1
dan3/da
bian4
yun4
jie2
xiang2
ye4
he2
bo1
yao3
qing4
dun4/tun2
bian4
zang4/zhuang3
guang1
sao1
yu2
miao3
miao1
huang2
liu4/liu2
you4
jia2
di2
li2
kun1
biao1
zhi4
tuo2
yang2
pian2
ling2
gen4
cha2
ru2
liao2
jiu4
tuo2
lang1
shen1
shi4
lou2/lv3
hang1/ben4
wei2
xuan1
huo3
gou1/gou3/ju3
bin4
meng2
yun2/jun1
sao4
chi1
yu2
e1
luo4
ba1
chu4
quan3
yun3
ji4
lao2
quan2
ke4/ke1
zhen1
yu4
yi4
shan4
qin2
miao3
fan2
peng2
you4
qiu2
xie4
ju4
du4
e4
ji1
ge2
gan4
zun1
qiao4
kui2
cui4
xi1
ju3
kui2
pei4
xian1
wu4
you2
shan1
guang3
liao2
li4
song3
gao1
hun4
jiao3
hun2
fei3/fei1
tong2/dong4
ying2
wan3
jing4/liang4
suan1
can4
jiang4
lu2
man3
qin2
liao2
kun1
zhe1/zhe2
huan2
zhi4
li4
tu3
xian1
mao4
yi1
wei3
hong2
po4
ji1
sao4
jian4
tuan2
na4
dian3
pao2/bao1
bi4
fu4
gu4
fu4
kuang4
nai3
fu1
xun2
wan1
zhou4
xia4
si4
cha3/cha4
jiao1
zhuo2
e4
shen4
yao2
mi2
han2
sha1
tiao3
sa1
sang3
wei1/wai3
zuo4
xi2
ning4
jie2
cui3
min2
chuan3
yong1
kai3
bo2
ji4
kao4
liu4/liu2
yu4
mi2
qi2
cong1
en4
cen2
you4
yan2
ding4/ting3
e4
dia3
yun4
ji3
yan4
jia3
shen3
xie2
nao2
jue1
lin3
li4
zhi4
xian4
xiang3
yu2
deng1
di4
yi4
tian3
zha4
tong1
yi2/yi3
ben1/bi4
lu2
mou2
lu2
nian1
yi4
xi1
yi1
an1
qin2
long2
fu2
xiu4
rong2
gu1
dui4
quan2
xin1
ying3
mie1
sou1
kun1
li3
ju4
zhuo2
guan4
nan1
li4
she2
chen4
shi4
cha2/zha1
jian3
ni2
qu2
fei1
ying2
ou1
qie4
yong1
zhi1
bian1
wei2
chu3
yue4
guo2
jie2
zou1/zhou1
lai2
dong4
gu3
sha1
ding4
xian3/xi3
yi1
ji2
zhe3
qi4
ding3
chi1
quan2
gua3
qi2
pi2/po1/bei1
kang1
jiu1
zuo4
hu2/gu3
yang1
ju1/qie4
hua2
chui2
yun2
ti4
ling2/ling4
sui4
xuan4
can4
di3
mao3
niu3
lu4
qian1
zi1
kan1
wu1
jue2
xian4
zeng4
li2
wo4
ta4
qiang1
li2
guo2
hui4
tang3
da2
chu4
ya1
jia1
qiang1
sou3
qin4
gao3
huang1
cuo4
li4
yin1
jin4
gun3
gou4
yi3
xi1
yan4
shan4
xing2
biao3
pin2
zhi4
ye4
ge1/he2
wei1
bo2
ao2
guo1
hu4
yi4
nai4
huang2
zeng4
wei3
bao1
cuo4
jian3
yin1
zhang4
xun2
mi3
yu4
li3
yi3
zi1
ke1/ke2
li3
jian1
zhu3
e4
yu4
hao2
huang2
biao1
qiong2
lao2
da1
ou3
tan2
xu1
zhuan4
mie4
yan3
xi4
ao2
yuan2
jia1
shao1
nou4
ou1/ou4
la1
han2
mo4
chang3
zhong3
bian4
su1
tao1
zu3
sun3
hui4
bai4
jian3
ya4
lei4
kai3
yu3
ting1
yu3
ma1/mo2
gong1
yuan1
zi3
cuo2
yin1
he2
pu2
ji2/ji1
que4
tuo2
chen3
yan3
chang2
you2
yu2
ge3
kuang1
zan4
cui4
wei3
ti4
pin1
qi4
miao3
jie2
she4/xi1
zhen3
cu4
pi1
yong1
liu2
jie2
shi3
fang2
bi4
gui3
tiao2
zheng1
yao2
jia1
yang2
bu3
xi1
feng1
yi4
bao3
fu2
yi4
lie4
que1/gui4
teng2
ze2
ding1
xu4
qi4
you4
long2/shuang1
qi2
jie2
chi1
pai2
gua4
niao3
qun1
can4/chan2
zhai4
bi4
hu4
kang4
xiu4
ji1
biao1
kuo4
jing4
qian2
kong1
yu3
jue2
gan1
bao3
qi2
ke4
kuai3
zou1
zhuan4
xing2/tang2
ge2
gu1
qiong2
huo4
shuo1
shao4
kuang1
song1
zhu4
ling2
shi4/zhe1
ju3
yong1
huang2
hao4
jian4
qiang3
kai4
hao2
pin4
gu1
ping2
a2/sha4
hao4
jie4
mu4
qiao2
beng1
yin2
fa3
nie4
kai1
wu3
ta4/ta1
ni3
chi4
liang3
nian3
jian4
rang2
xing2/ying2
guan4
li3
chuan1
lian2
gu1/gu3
ding4
bi4
yong1
bi3
ru4
wei3
qiang3
hai2
jia1
qi2
ge4
qi2
gou1
xi4/xi1
lin2
jue2
fu2
jiao4
yan4
jiu3
jian3
bu1
chang3
zong4
gu3
ke3
guo1
ke1
shu3
fei4/fu2
fei2
hou4
rou2
kuan1
hong2
ying2
mi4
gua1
e4/yan1
qian2
wu4
quan2
an3
jian3
dian3
gu4
ping2
qiang2
kuai4
yu2/she1
qin1
pu3
ti2
qu2
ji1
hu2
er3
wen3
du4
ya2
bei4
xue3
zhe2
xiong1
xun2
jin3
lian2
gun3
mi4
gan4
li4
jue2
xi1
shan1
jia1
nian2
jue2
chang2
chen1
yan3
ci2
tiao2
nie4
wan2
tai3
luo4
shang1
fan2
yu4
qu4
cha2
zhen4
chong1
dang3
qian1
ju3
yu2
jin4
ren3
rang2
jie4
yan4
qiao2/qiao4
xiang1
yan1
pa1
chuo1
yan3
tiao1
piao4
xi4
chuan4
meng3
du2
ju4
chang2
xie2
dan1
dian4/tian2
liu2
ren4/nin2
huo4
xin4
zhang1
fu1
wu4
shang4
ou1
zhan1
si1
ming3
yan1
wei1
man4
gua1
ming2
tu4/tu2
tian2
sui1
kui4
lao2
jiao1
jie2
ao3
wu1
shang1
shan4
qian4
li2
jing3
jiao4/qiao2
xi1
hong4
guan4
men4
qian1
kui4
xian4
dian4
chang1
bu3
si4
pa2
hua1
pan4
rui4
jia1
qie4
guan1
ju3
min3/mian3
ma2
kuai4
fu2
lei3
tan2
wei3
suo1
da2
yuan2
you2
feng1
jian1
sheng4
lian2
ta1
zhu4
wo1
you3
wen2
la2
huan2/yuan2
fu2
ji1
zuo4/zha4
suo1
lun2
fei3
duo1
bian1
dian4
tuo2
xun4
he2
ti4
zhui1
ku4
fang1
yi4
ba2
tie4
ju4
mie1/nie4
yan1
tang2
chi4/xue2
san3
peng2
zun1
rao2
qiao2
zhong1/song1
hun1
cha4
pi1
an1
ke4
dao1
long3
xia2
cha4
ping1
yu1
gao3
ga1
jue2
li4
peng2
lin4
xiu1
li4
e4
hu2
ze2
qia4
wang3
zi1
shuo4
li4
mi2
zha4
zhi3
ge2
zhe4
chu2
lu2
ao4
rang2
ji2
bo2
meng3
yu4
heng2
zhi1
ya4/ya1
bian4
tiao2
wan3
piao4/biao1
jia2
xian1
lou4
ge2
lun4
qing4
fou3
po3
zhi4
tou2
ji4
qi2
lang2
wan2
cong2
mao2
fei4/fu2
juan1
lang2
a1
yun4
zhou2
si4
liao2
shan1
dun3
zheng4
yang3
yuan2
su4
lian2
zhao4
you2
yi2
kun3
wu2
pi2
yan4
mao3
xing3
di3
hai3
ci1
yao3
xu4
zhu1
you3
wo4
dui4
yu4
lie4
ku1
zhi4
pang1
xu1
jin4
qu1
zhang1
heng2
jia2
guan1
chen1
mi4
qian2
su4
shan4
hui2
ye2
you1
ai4
ling2
yuan2
niao4
nie4
ti1
dong4
ge2
gu4
bian1
gai1
zhi4
chu4
pie3
yi4
rao2
ju1
fu4
ju1
you4
xun1
yun2
yi2
mao2
bei4
jie2/jie1
liu1
tuo1
lei2
ji2
zhi1
hu2
qiang4
zhu4
dong4
cha1
li2
ju1
chai2
zhen3
diao4
fa4
yin3
bi4
e1
pei4
bai3
jiu4
gu3
kang4
yuan4
zhen1
qian1
pi3
shan1
lai2
lin3
bo4
gou3
fu1
ba4
jian3
zhu4
pao2
sou3
yu3
gou4
jing1
you3
meng3
guo2
su4
zhuo2
dai4
min3
zhen3
nan3
hao2/he2/mo4
gan3
jiao3/qiu1
li3
duan4
shuo4
qie4
yue4
ling2
hong1
zhu1
dan4
qian1
qiao3
qu2
fan4
liu4
yang2
ji2
xiang1
sheng4
fei1
dang4
ju1
zhuan1
she4
fang1/qu1
yang2
zhu1
dong1
zhen1
qu2
qiao2
gao4
wa3
qian2
yin3
xi4
xie2
yue4
yao2/you2/zhou4
chi1
wei2
zhen3
wo4
zhun1
cun1
ying3
ren4
lian2
gui3
lu2
man4
di4
mu4
lou2
tai2
chu1
zou1
jie1
ei1
bi4
hua2
jian3
chen4
guo3
shu4
tang1
ou4
wu4
min2
qiao1
du2/zhou2
cuo2
chi1
hui1/hui3
rou2
chou2
tang3
lan2
xun1
zhou1
yi4
jian1
ge4
juan4/juan3
chai4
mou2
wei3
jin1
hui1
shi4
shou3
san3/shen1
tuo2
yi4
di2
ao4
long2
yu4
chen4
qu1
mai4
zhong3
pang3
chang4
ben3
hu2
ke1
bo2
kun1
cheng1
ba1
fu2
xie4
zhe4
rao2/rao3
chi2
tun2
lan2
nao1
chang1
sui4
juan4
xia2
yan2
yan4
ji1
qiu2
zhe2
dan1
qi2
li2
kou4
ling2
che1
nu:3/nv3
deng4
zu1
shen4
duan4
bian1
ao2
zhu2
geng3
qian1
fu2
deng4
shi4
tuo2
shu1
mou1
chang2
qian4/qie4
ru4
sheng2/mian3
ba4
he2
po1
dong1
zhi2
mi2
nai4
chi3
tang1
nao3
qiu2
kou1
hui1
tao2
pian2
pi2
yong1
da2
qian1
lin2
ceng1/cheng1
qiang2
gun3
shan1
wu4
li3
lv4
qi2
luo3
chun2
heng2
lei
zhui4
mo4
wang3
cang1
ren3
li4
lin3
si1
xian3
xie4/jie4
nie4
shu4
yun4
jiong3
gu3/jia3
fa2
ding4
chao1
xu1
hu4
suo1
pi2
kong1/kong3
bo2
jiao1
ji4/qi2
mao3
ban3
xiao1
tang2
xiao1
tiao4
dai4
hun2/hui1
biao1/shao2
qiu1
xuan4
tuan3
cheng1
mie4
bin4
ying2
lin2
zhuo2
bi4
lei3
qiang1
ji1
xian3
ban3
zhuang4/gang4
fu2
ku4
pi2
xing2
tai2
qian3
hu4
ling2
sui1
fei4/fu2
tou3
zhun1
zeng1/zeng4
zhuo1
zhi2
pei4
lian4
fei4
han1
cao2
du2
hong2
tao2
juan4
ji2
ken4
li4
qi1
jia1
ren4
li3
bin1
yong2
lei2
gu3
liao3
ti4
kui4
chun1
sui1
zhe3
jin1
zi1
ju4
qiong2
bei4
chan2
yong1
pai4
qing1
qian1
jin3
jing4
kui2
lan3
zu2
chu2
zhi4
biao4
wan3
zang4
kui1
mou2
yan3
hu1
ai4
ke1
fu1
hong1
chen1
chu2
fen4
fu3
cuan1
fu3/mu2
kuai4
hu2
guo3
cui1
zeng1
chong4
cheng2
wei4
zi4
ying1
ren4
guo1
ti2
you2
huan2
sun1
qian3
gui3
xian3
sha1
tong3
qu2
pao2
chu4
ben1
xun1/yin4
ge1
wei2
dan1
ti2
li4
fan2
lou3
pi3
si4
gui4
hu2
xue2
hu4
yu3
ji3
you2
tai2
e4
dang4
lie4
cuo1
e2
zhong1
jiao4
mi2
gao1
xun1
nao2
cuo2
zhui1
ma3
nu:4/nv4
guan1
zhuan3
qiong1/qiong2
xuan4
fen1/bin1
gun3
tian2
chi2
gan1
yin3
die2
liao4
huo4
yi1
qiu2
lu4
xia2
sai1
yu2
bi4
yun4
ba1
zong3
yin2
li4
li4
niao3
na4
ti2
hu4
ju4
li2
zhan1
hang4
ai4
yuan2
jian1
jian1
ling2
li2
gan1
ke4
wu3
yu4
shu2
lian3
bi4
lou2
nang3
zi1
dan1
ruan3
yong1
mu4
qian1
qi3
zuo4
xu1
hou2
yi4
bai3/bai4
fei3
huan2
huan3
qing3
yao2/xiao2
chan2
zai1
yi1
gu3
yi3
jiao1
man2
li2
se4
ji4
zu3
chuai4/zuo1
tuo3
shen3
jian1
ding1
yi3
lue4
xi1
xian1
chang1
bi4
ni2
xian3
feng1
liao3/lu4
zhang4
gou3
mei3
ning2
ai4
jiao3
men2
fang1
sou1
ai1
yi4
xi1
bian3
pi2
bi4
1-Jun
tang2
ba3
chu3
er3
xu4
fu2/piao3
cuo2
huan4
chuan2
qiang1
suo1
ju1
xie4
cun1
pan4
ren4
qian1
tai2
ti2
zi1
huang2
ren4/shen4
nan2
meng3
nu2
lin2
bi4/pi4
xiu1
qiong2
deng3
bi4
zou1
jing3
kuai4
bi4
pang2
qi1
fan3
shi2
gun3
gan1
bu2
huang2
huan2
ya4
miao3
chu3
feng1
xie4
li2
yue1
song1
zha
lu2
hu2
suo3
jing4
shu1
yi4
ruan3
gui4
qia1
hao1
pen2
qian1
ga3
deng4
de2
mei2
cao2
tian3
ming2
mi2
chi3
nao3
wei2
bu4
tui4
huang2
die2
men2
fu3
xian1
lao3
ji1
xian4
bang4
miao3
rong2
lu:3/lv3
la2
mang2
yan4
chi2
diao1
shuo4
gao3
luo2
liu2
nao2
liu3
gou1
ge3
po2
gen2
piao3
ta4/luo4
que4
zhi1
lian2
shen3
da2
zhu1
huo4
qu2
shu1
jiao1
bian3
biao1
tian2
tang2
wei3
xian3
kui2
shao4
qin4
chan4
lei2
yu2
zhi4
lai4
jia1
pi1
qu2
er2
wei2
sou1
nu2
mi3
quan2

yi4
wei4
xiang3
liu1
gai1
ran3
bi2
pi4
huo1
fei4
luan2
chong1
xuan3
da2
long2
zhi4
qing2
ka3
mao2/mao4
xian1
yu3
shi2
luo4
tun1
mai4
na4
si1
yang2
ke4
bao4/bo1
zhi2
kui3
jiao1
1-Jun
zhu4
yi1
gong4
xi2
bi4
wu4
gu1
yi2
qin3
zi1/zi3
shi2/shi4
dang4
zhu1
xie4
ping1
gu1
ying1
zi1
fu2
bu1
cuan4
que4
e2
qiang1
nuo4
rong2
zan1
xia2
hu1
ya2
ban4
lang4
kao1
yan3
ju1/ju2
shao1
bi3
dun4
yan4
tan3
ri4
zhang4
yi2
zou1
han4
yan1
yin2
wu4
zi3
zhong1
jiang1
ni2
qu2
kan4
kui1/li3
ni2
yu4
gou1
yuan4
shen4/zhen1
gan4
xu1
shi1
weng4
ba1
shan1
tan2
qiang1/qiang3
xiao1
qin2
yu4
qiong2
hua4
suo1
gu4
chuan3
kua3
xie4
lu4
xi1
zhi4
qu1
ji2
jian3
wu4
mi3
li4
duo3
sha4
yu4
si4
han1
e2/ke1
xiao1
si1
gao4
jiao3/jiao4
zhou4
zou1
rui2
le4
she1
yin1
kai1
zhu2
hui4
tang1/tang2
bei4
die4/die2
weng3
gan3
ba4
qiu2
bi3
jian3
ji4
yu3
wei4
ku4
qiu2
a1
li4
jue2
tong2
huan2
man1
ji4
quan1
jiu4
meng2
sang3
xiu1
suo1
song4
lian4
zong3
dan3
bei4
xi3
xi3
ao2
la4
er4
pei2
xi2
kun1
wan4
jiao3
xia1
dong1
ze4
qin2
shang3
xie4
hou2
qing2
bin1
yi4
luo4
hu4
shi4
sui2
ti2/yi2
xian1
weng3
xuan1
luan2
zhang1
jian4
ya4
qi4
kai3
ru2
wu3
yi4
qi2
shu4
pei4
nan3
diao1
du2
ji1
gan1
beng4
xian2
jian1
ze2
qing1
chi4
rui4
bi3
jiang4
dao1
qu2
yu2
chong2
xun4
you4
qi2
wei1
guo1
miao2
mo4
ting2
cheng2
zhuo1/zhao4
dao4
qian1
gui1
zi1
yi2
shuo4
ma4
mei2
di1
can1
tiao1
gei3
pi4
quan3
tuo4
yao2
shi2
yuan3
ji1
shan4/yan3
yin3
mo2
hu4
qiu3
xiao1
wen1
che4
wen4
long2
di1/di2
ding1
luo3
zen4
wang3
bian3
liao2
qiao4
rang4
hei1
jue2
lian4
jue2
sou1
chang1
nao2
leng2
bi4
di4
cui4
zhu4
shu4
shi2
dian4
la4
pin2
she4
shi4
xiang4
xun2
gui4
li3
zuo4
ci2
heng2
wu3
nai4
fen2
lu
pu3
hu1
bin1
min2
jian1
fan4
jiao1
zhong4
dong1
jian3
an4
liao2
zhan1/chan1
ga2
ran2
yu2
zi1
pi2
xie4
cuan1/tun3
fu2
kao3
bei1
pan4
tiao2
tan1
fu2
ji4
tuo1
mei2
liu2
cha2
zha3
kui2
nao2
zuan3
mian3
tuan4
fu2
yuan1
che1
chen2
za2
jing1
long2
wei2
gen4
xun4
tai2/dai4
xi1
zan3
tian2
na2
tuo2
gui4
xi2
dun1
lu2
chi2/di3
xing4
jiong1
bo1
chi1/xi1
du1
jing1
shi4
wo4
lu2
ji2
jie1
lao2
long4
gong3
bi4
qiao1
wei1
nu3
hong2
hui4
bo2
bi4
zhen1/qin2
gu1
jiao3
ji4
xu3
cuo4
kang1
yi2
cheng1
mao4
cheng2
xi1
zun3
ta1
kuang4
ba2
hui2
ao4
huan4
bian4
mo4
er2
cu2
ji4
lei3
nong2
ye4
xian3
shuang1
yu2
bin1
gui1
ru4
chui2
bi3
meng3
jing4
ao2
wang1/you2
xu4
yi4
hong4/hong2
yun3
xie4
wu3
te4
pi2
man2
fu1
kui1
bian1
fa4
guo1
yin1
xi1
dan4
min2/wen2
du2
jia2
yu2
zhi4
bi4
ku1
shuo4
yu3
kuai4/hui4
yue4
shao1/xiao1
chu3
tao3
zhen4
ba4
pi2
tie1
hao4
chang3/tang3
san1
die2
tai4
jue2
duo3
hun4
shuai1
yao2
nuo4
ze2
tian3
gu4
tiao2
jin4
gai4
zhi4
zai3
zhou1
lu4
zha4
xuan1
bi4
ze2
qiao1
zan3
qian4
yun1
gai1
ben4
kun3
cheng2
li4
zhu3
jie2
you3
zhou1
lei4/lie4
tan2
pu3
qin1
kui2
jiang1
qu2
fen1
wen3
wen1
ze2
xian1
pang2
xi1
ju1
su4
tiao2
ku1
zan3/za1
pou2/pou3
le4
yi4
yu2
mo3
bo4
zhao1
xiang2
ji4
fu4
yin1
ting1
chu4
ling2
pi1
lang4
gong1
yu4
po1
mao2/mou2
mao2
zhen1
hao1
zhi4
hou2
di3
jin3
pi2
xiao3
fu2
gai1
gui4
bian4
fei1
qiu2
yu2
bu1
pian2
ru4
leng2
qu2
nian4
zui4
jie1
jian1
fu4
sang3
qie4
ning2
ru2
yan2
guo2
xing4
ji1
yu4
ming2
mai4
an1
quan2
nong2
han2
li2
shen3
yu2
xiu1
mi1
cong1
zuo4
yuan4
man4
nang3
tuo4
ting3
sheng3
kong1
lu4
qi3
huan4
shi4
ba2
shu1
wen4
guo3
yan3

qi2
ni4
zhu1
yi2
lang2
mi3
ruo4
zi1
yi4
hang2
jian1
sou3
diao4/yao2
sou1
jiao3
fu2
zhi3
gou4
ying4
huo3
ru2
gui3
he2
fan2
cha1
mao1
lian2
fu4
shun4
chang2
jin3
zhi2
huo1
xi4
qing4
xuan4
ban1
yin2
qu1
yi4
cu2
cuo3
wei4
dou4
ding1
luo4
pi2
qi2
tai2
zhuo2
cui4
zi1
xian4
fen4
sheng1
tie1
pi2
yuan2
huan1
zao4
tiao2
an3
ying2
fu4
xu1
guo2
jian3
you2
jin3
yu3
lie4
yi1
shan1
ai4
teng1
hua2
qiong
bi4
hao4
tan2
fei4
yan2
fan4
zuo2
hu2
ya4
dai4
ling2
jian1
zhi3
nu:4/nv4
mi3
qi1
pou2
lao3
bu1
he2
xuan1
fan4
you3
zhi2
qian4
yu4
yi2
bian3
er2
po1
wei2
si1
qie4
shi2
xie4
xiang3
wu2
ni2
su4
huan2
mian3
gan1
pin2
kuang3
ju1
li4
pao1
kou1
le
chai4/cuo2
zhai4
xia1
zhi4
bing3
zhen1
di1
xi4
cu1
xiao1
du3
kuang4
lian2
ma4/mai4
jie1
ta1
jiao4
ji4
xian1
fu3
jia3
ling3
piao1
bi4
zhao4
zhen1
yi1
gun4
zhu1
yin
cheng2
he2
qi4
mian3
mei4
ge2
e4
sa3
lian3
yun1
pu2
niu3
yao2
zha2
bin4
xi1
luo3
zhi2
yu4
dui4
bo2
gang1
xiao1
jin3
ha1
jian3
gan3
zhong1
zong1
zhuang1
fan4
yin2
you2
xuan1
ling2
cuan1
zhu1
tong2
pang2
tu4
zha1
bian4
guang1
yu2
tiao4
min3
du2
yue4
die2
huan4
jiao4
xu4
fu3
cong1
long2
fang1
shi1
tian3
qu1
en1
si1
liao2
chu4
luo4
su1
ci2
xiong1
biao1
nian3
nong2
lu4
zhong1
jian1
yan2
dan3
zi1
zong1
chen2
chu1
hu2
zuan1
ti2
ji2

zhu2
zheng1
xuan2
si4
dian4/yan2
yi4
fu2
mang2
jue2
di1
hun1
yi3
le4
yun2
yi3
yin2
ji2
yin1
bu4
zhou1
cha2
pan4
pan2
e4
cheng2
wen2
ju3
ju4
ping2
guo1
zhen4
chou1
xi1
she4
sui4
die2
dai4
bo2
liu2
jian1
tuo2
jia1
yao2
shi4
kuang4
nan3
gu3
jiang1
di1
yu3
ji2
wu1
hou4
ju4
zang3
jian4
guang1/guang4
zhan1
dui4
chou1
ai2
chi2
zhou1
qu1
shan1/yan2
cou4
wu4
la
fou3
cou4
pan3
lai2
jiu3
qiao4
lian2
xun2
ke4
feng1
lai4
shu1
chi2
zhang3
ling2
you2
hu4
bo1
bi4
sha4
ju4
bi4
yang3
li4
ci2/zi3
cao4
jiao1
ci1
zha1
meng2
ji4
kui4
shi2
zhi4
ze2
bo2
zi1
ji4
4-Jun
jia3
hou2
jian1
tai4
yan3
le4
an1
jian3

huo4
wo1
chun2
zong4
sheng4
bi3
tui3
chong1
xun4
ma3
yang2
bei4
ou3
ta3
shan3
fei4
yao4
xuan1
cuan1
lou2
qi2
chuan2
ao2
wu2

gua4
tian3
lv3
shan1
za1
ti4
jin1
uu
ya2
shao4
jian3
di2
lin4
meng2
qiu2/you2
tang2
lei4
pei1
jiong1
xun1
4-Jun
xun2
bi4
tong2
wei3
she4
gan3
zhen1
xing2
ge1
jin4
qiu2
cu4
su4
biao1
kao1
wan3
gou1
chang3
jian1
tuo2
mo4
ji4
tu1
zhen1
dang3
tu1
pin2
mai3
jia3
pin3
yuan2
yen
cong1
gui1
xun4
you4
fu4
zhui4
wei2
shan1
jian4
ting2
zhi1
bao3
chi3
bu1
dang4
tuo2
gu4
quan2
gan3
cheng2
la4
yun4
fu2
kuai4
wen1
ku4
pu4
fen4
yi4
zhao1
nie4
li4
dian4
meng2
geng3
jia2
liu2
luo2
yi4
luo2
tui2
kun3
xia2
sun3
lin2
gou1
tao2
fu3
dan1
gou4
ta4
sui1
su4
chao4
yong3
bei4
zhen4
ru2
fei3
min3

ti2
kun1
ti2
ni2
li2
tuo1
mao4
gui3
kui4
rui4
yin2
zhi3
zhi2
bin4
jing1
jian1
zhu1
bi3
wei2
xiang1
wen2
kuo4
ding3
ji1
qu1
yu2
jiang1
ai4
zun1
mei2
guan4
lie4
bo2
fen3
liu3
you3
hong2
wu4
xiao3
kuai4
ta1
ang1
bo2
tuo2
yin2
shen3
ting2
yue3
bi4
yue4
beng4
fu1
die4
ming2
yu4
qiao2
yin1
chong1
bi4
lan2
qiu1
chong1
peng1
you1
feng3
bi4
yi4
yu2
xu3
ge3
gui1
qi1
jian1
ting1
gua1
zhi3
chou2
wei3
men2
hong2
gui1
xuan4
he2
kuang4
sui4
ru4
di4
tian2
gu1
mang3
cang1
chan2
shao4
ren4
jiang3
zhan2
gou4
gan3
kang4
lu2
shan3
sha1
yi2
xiu1
xie2
ni3
gui4
zhi3
suo1
guan3
ti2
bi4
huan2
dui4
kou4
zha3
kun4
dou1
beng4
wu4
yin1
cui4
qian2
wei4
ding4
mao3
shan4
huang2
ju4
chi1
jiang3
pa2
chan2
jiu1
can3

fu4
chui2
ling2
yun2
ni2
tan3
zhe2
huo1
zhu4
chuai1
zhui4
ao2
jiang4
hai3
du2
zhan1
4-Jun
xian3
fu4
zha3
li4
zan1
hou2
nao4
bi4
pi3
chi4
shai1
lian2
yin1
tao2
cui4
lu4
yan3
zhi4
sheng4
xiang1
you2
qi2
mo4
gui3
di4
tai2
nie4
zang1
zhou2
ding4
qing3
zhang3
pie1
guan4
xu4
xie2
qu2
wei4
bao4
lei2
la3
zhe2
zhen1
mai4
ku1
zhu4
zong1
1-Jun
shi1
lin2
mi2
yuan2
gang1
liu2
qin1
e2
ji3

cong2
yao4
weng1
jue2
ting1
huang2
jian1
ji4
fei4
long2
cou4
na4
yan4
jing1
pan4
lang2
jie4
ji1
cu4
yao4
chi4
mo4
tu2
fen2
huan3
keng1
ju4
bie2
guan3
tong2
ce4
yan2
li3
jing3
qu2
chan3
jiao3
teng2
san1
xian3
yin1
hui4
huan2
wa4
he2
diu1
dan1/dan4
yin1
shuang1
bi4
yuan1
jue2
zhu4
yi3
hua1
qiu2
hou2
tao1
ting1
lan2
tuo1
she2/die2
huan2
po3
yi4
pao4
shui4
wan4
da2
lu4
bo1
die2
yuan2
ji4
ji1
dun4
ju4
lian2
ai4
ji1
dou4
ji2
1-Jun
jian3
wang3
jiao1
ya1
jian4
nian3
xiao1
ge2
ye4
zhou4
ma3
zhen1
yu4
bang4
bing3
dou4
suan4
xing1
ruan3
bian1
xian1
jiu4
tuan2
e4
lu2
ying2
chai4
qin1
su4
lan2
zan4
cai2
ying2
yan4
fan4
po1
zhi2
qiang1
chang1
qi2
an1
chao3


cheng2
qi2
zun1
pi1
shi4
lai4
ku1
long2
lv4
zai4
feng2
su4
chu2
qing3
qu1
bo
sui4
zi4
bai4
wen1
uu
gu1
jie2
dun1
ji3
ji4
xu3
sheng1
xie4
yao2
cha3
biao1
wu2
zuo2
ping2
pei4
jiang1
gun3
jiong3
jin4
feng4
juan3
an3
ta4
zan4
zan4
chou3
lei2
mu4
qu2
zong1
tun2
ya3
fang3
mao2
zhou4
jie2
1-Jun
zhan1
li4
yi4
dian1
lao1
yi4
di1
pai2
mi2
luo3
wei3
xie3
hang2
li2
xi3
su4
xi2
fu1
dui4
mian4
xi1
lin2
jia1
nie4

juan4
luo3
qiao1
xuan4
zhi3
yan3
tuo1
za2
si4
shi1
zhong4
qi2
chuo4
zhan1
li2
kui3
zhu4
zi1/zui3
ge1
ling2
lan4
zuan3
ben3
zhi4
zhi4
jiang3
niao3
lie4
lao3
you3
yan4
bao3
zhu2
ci2
wo4
cu1
si1
dao3
zang4
dun4
xi1
fen1
yao2
te4
te4
bing4
bi3
sha1
za1
zhi3
qiu2
wei3
te4
juan3
tun2
fu2
mi3
yao4
lan2
yi4
dian4
bi1
yi3
xi2
jue2
wei2
hui1
xu1
huo4
he4
ti2
ling2
yue4
xuan1
lun2
bian1
kuai4
chan2
niang4
you2
dian4
lian4
hong4
yao3
wa4
wu4
ren4
ken3
e2
chan4
ru2
suo1
gu1
bi4
yin2
zhai1
yu4
tui2
jian4
zao4
kui4
qi4
bi4
she1
yu3
dou4
pi1
fei1
shen1
fu4
tai4
mian2
xun1
da2
tao2
fan2
wu2
qin1
bie1
ru4
bu4
zha4
qiao2
kan4
yao4
jiao3
nou2
yun4
za1
gai1
shen1
dong1
ge2
xi1
min2
lang2
ke4
gai4
diao4
lao4
qu1
tong2
yun2
ti2
hui1
juan1
wu2
gao3
zong3
jue2
zhu3
lou2
chan3
di2
yin4
liang2
wen1
qi1
yong1
hu4
chou2/dao4
fu1
qiao1
guan4
gui1
ying1
yun1
kua3
man4
jian3
shai1
zhan1
yang1
you1
jian1
mi2
yan2
tui1
qiang1
kong4
si1
gui1
ji1
qiao2
gao4
nong2
cui4
zhu4
lei3
cui4
zhu4
you2
yu3
can2
yin1
qie4
mai2
ju1
jue2
xiang4
an1
gui4
zeng1
lei2
gao4
kun3
xiao1
fen1
qu2
yi4
er3
long2
fiao
wei4
tuo4
qun1
zan4
xian4
dai4
wan4
tan2
du2
ya1
peng1
chun2
long2
yan4
pu2
que4
zhu4
zhi4
cong1
bing3
qing1
jing4
yan2
nie4
zhen4
fang3
shu4
zi1
li4
si1
ban1
lu3
dao4
qin2
yi3
shan4
min3
ke1
chou2
zhe2
fu2
wen1
weng4
ba4
sha4
pan2
jiao1
di4
wei3
xie4
zhu1
ma3
man2
1-Jun
bi4
bian4
hong4
e2
gua4
zhun1
pu3
qi3
xian2
ai4
qian1
ba2
gai4
min2
ci2
duan4
shi1
tie3
sha4
wen2
yan2
yin4
song4
jia2
ke1
hui4
si4
jia4
tuo2
su4
luo2
sao1
jian1
zei2
chi4
ti2
si1
ying1
qi2
wei4
yong3
mo2
jiao4
dun1/dui4
sheng4
dan4
wei2
sou1
gui4
yu4
yi4
shan4
lu4
zhen4
leng4
zong1
dan4
da2
jian4
huai2
wei4
ba4
yuan1
chan2
sha1
duo4
zhang1
du3
jian4
wu2
hui4
tuan2
geng1
peng2
heng1
zi1
jin3
uu
po1
mi2
ying1
ke1
fen4
zha1
ya1
yi4

dui4
bian1
hu4
lin2
he2
xun2
dou4
peng2
gu1
ci4
zou1
su4
huan4
ren4
dao1
li2
pu2
huang3
hui4
mei4
ying1
qing3
nai3
tian4
er3
yu2
meng2
mei2
fu2
zhi4
ling2
ta4
shu1
luo2
ting3
ren2
mao2
tu2
gao1
jiu4
kun1
jing1

wei4
lang2
li4
chai4
ku4
ka3
zhu4
rui2
zhu2
liang3
hou4
hong2
hou2
die2
zhan1
chun2
fang3
juan4
shen3
yao4
qing4
zhi2
jing1
yu1
ge4
teng2
yi4
xiang1
zhi4
gou3
nuo4
li4
guo2
ke4
yan4
li4
shi1
mi4
kou4
zi1
qiu2
dan4
nv4
xi4
gui1
shan4
ya4
yong3
jue4
qi1
ren4
tuo3
yu4
ku1
you2
shi2
hong1
qian2
cong1
chan2
lv2
pi4
qiao4
du3
wa4
wei3
bei4
jiao1
kun1
ran2
jian1
he2
mang2
shi4
he4
yan2
ce4
zhuan3
feng1
ren4
gu3
pian4
hua2
ju2
kun3
ji1
la4
huo4
ci4
zeng4
pan2
qian2
ju4
zhui1
e4
mo4
qiu2
yang2
mian2
tang3
zhu3
jue2
yan1
li4
zhui4
yu4
zhi4
qiong2
cuan4
dong1
4-Jun
dong3
lou3
dang4
ju2
rong2
juan4
yun4
zhi4
hun2
fan2
gang1
luo2
ji1
uu
cong1
xiu1
jing4
jie1
lang3
pi2
dai4
lai2
zi1
gai4
cong1
lan2
lv2
yi4
luo2
qiong2
ban1
nai2
zhong1
ran2
bao4
ke4
na4
xuan4
ban3
fu4
diao4
du4
gou4
quan2
e4
cheng2
miu4
xu1
zeng1
yi4
yu4
chun3
zao4
zhong1
qi2
kuang2
bei4
ci2
xun4
deng4
zeng1
ji1
yan3
fu3
nai3
shi4
du4
tu2
suo3
qu4
tiao2
xian1
tui2
yuan4
nie4
ren4
jiao3
wei4
feng2
chi2
shi3
qi2
zhi4
ji4
pang2
bie1
xi2
chi1
wu1
zhi1
lie
zun1
zhu2
chen2
qi2
he2
ao2
tang1
wen2
zou1
jin4
yan



nu2
li4
mian2
jue1
lu2
tan2
bin1
chun1
zai4
ou1
mang2
sou1
zhang4
wa1
ken3
hao2
qiao1
cai3
hui2
shi
ding1
lin2
mai3
kuang4
pian1
qiu1
you2
tiao2
weng1
fan4
zhou1
pan3
kuang4
jin1
qia4
ta4
qi2
ke1
qian1
kuo4
o
di2
yue4
hao2
tou3
han2
zhi1
ji4
zha3
zhuan4
xu1
bi4
ban4
qiu1
cong1
fan2
diao3
qian1
xun1
xu1
ge1
wen1
xiao3
sa4
di4
kui1
you3
yi3
lao3
lei3
qu2
you4
wei2
pan2
liao1
yu4
e4
liang2
zhan3
pi3
zha1
jian1
jian4
chan4
biao1
dan4
tang1
peng2
dou1
lian2
xu3
yu4
mo4
jian4
piao1
lei3
ma4
jin4
gu4
wa1
jiao1
yu4
teng2
sha3
zeng1
di3
zi4
zi4
ji2
zhua1
bang4
sheng1
neus
tiao2
jie2
lu3
mo4
ji1
qian1
yi4
tui4
yuan1
ao3
ji4
zhi1
nai4
dai4
jiao4
hui4
cong2
jian4
li2
shang1
wa2
yi2
cheng1
ji2
ti1
zhou1
chao2
qiao1
yun4
qi3
fu4
shou4
gou4
zhuan1
zhan3
lv3
dan4
xi2
xing1
gang4
hu2
yi3
nei3
sha1
li2
yi4
dong1
xie4
kan4
cheng2
zhen3
bai3
lan3
que4
qi2
bi1
mou2
jie1
kui4
qie2
yi4
song4
ao2
weng4
an1
xuan1
ze2
pao4
gou1
di2
ren4
ma4
hui1
you1
wo4
yu3
hu1
wan2
yuan1
die2
pang2
zhe2
shen1
quan2
jia1
zhao4
qiao1
wu4
qing1
yan1
lu4
tou1
hu2
kui1
yi3
xi2
hen2
yun4
san1
hu4
lu4
kou4
tian1
yan3
chu1
zhan3
pan1
wei3
zeng1
hu4
yao3
kuan3
suan4
ce4
yi2
sai4
li3
xi1
quan2
gua1
cai4
lei2
sha4
xu4
yi3
yuan4
cha1
qu2
nie4
tai2
tu1
jian1
tong2
tao2
shi2
fan2
xue2
shu4
kun1
kun1
you4
shi4
he2
ji1
jiao4
xu3
gou4
xiao4
ying1
xiong4
jia1
zhi4
mu3
long2
zhou1
jiao1
hun2
ge2
hang2
lv3
tao2
yan4
chan2
suo3
xi1
huang2
biao1
nie4
quan2
e4
gu4
zhang3
e4
lin2
ding4
kuai4
jiong1
ti2
long2
fa1
xu1
qi2
gun3
geng3
xian1
e4
su4
he2
qi4
chuo4
tu2
rong4
tong3
cen1
zhi2
cha1
huang2
you3
ji4
ju3
bei1
xiao1
jie2
qiu2
gui3
li4
mao4
ke1
qiang1
ta2
shi4
xi3
li2
e4
fei4
xiang3
fei1
diao1
shi1
feng4
xiu1
yuan2
shi1
kuang4
ling2
zhuan1
miao3
jiao3
guo2
wu3
jue2
tan2
mi4
dan4
jie4
ni2
hui4
beng4
qie4
tuo2
jing4
suo4
biao1
lou4
zhu4
zuan4
han4
ya1
gua1
pao2
long2
lu4
xie4
fu2
yan3
ge2
lao2
lie4
shuo4
xiao1
dian4
jian4
li3
zi1
bao2
kan3
bao1
mei4
lu4
qi3
gan1
lu4
wen2
shu1
jiao3
ti2
lv3
xuan4
miao4
shan4
liao2
rao4
xi4
guan4
ji1
cui4
yu4
kui4
gu3
ju1
zhong4
zhuang1
jia2
tu4
lun2
ce4
tui1
cao2
shen1
lou2
yao2
si4
qiang2
qian1
zhi3
li4
ping2
nao2
qin2
zei2
mang3
li4
wa4
zhen3
yi2
jue2
jie2
mi2
shui2
zhou1
yu2
zi1
hui4
cong4
mo2
zhan1
an4
huan1
guan4
bin1
shang3
bai4
chen3
dan4
dang4
yue4
wu1
ju1
yong3
tui3
ge2
hui1
yang2
yu2
gu1
mai4
kuang1
ba1
luan4
diao4
na4
ling2
yu4
shi3
hui4
ming2
chu2
dui4
pi1
juan3
mang3
mao2
cha1
guan4
ji1
jian1
lei2
chan2
luan2
zi1
lang2
yu4
wen2
xia2
shan3
yin1
gong3
sui1
fu2
peng2
an1
ban1
yi2
dian1
tou3
tao1
yao2
guan3
man2
zhu4
ma4
song3
cheng3
qian1
sao1
lu4
bin4
ren2
yong2
lin2
dao1
yong3
hong2
lai2
geng1
xian2
pi4
luo2
zhang1
mi4
qi4
shi2
yin2





gu3
yao1
ma4
sui4
nie4
zong3
nie4
ba2
mao4
di4
yin1
zhui4
lv4
xi4
xiang3
shan1
bi4

xiao1
su4
zhang1
xiu1
wan3
fa2
xin1
di2
xu3
xian4
bo3
le4
xing4
rong2
liao2
ya2
min2
wo1
han3
tian3
zi1
lv2
ruo4
wei4
diao4
yi2
za1
zhang1
he4
yan4
zhuang1
ruo4
ma2
yi4
qin2
xia2
ai4
fei4
bi4
xue2
yuan2
ren3
lie4
e4
qi2
lin2
liu4
kuo4
tui2
yao2
su1
shu3
tan2
xiang1
za2
gui1
shen1
teng
jiang1
wei1
kuang2
li2
wang4
feng1
yun2
yang1
hun1
guang1
wu3
ke4
feng1
ti2
e4
pao4
suan4
xuan1
qiu1
ku4
ling2
qie4
nuo4
dao4
xu4
tong2
qi2
gao3
qiang1
zhou4
tuo4
yu4
shen1
san1
zong4
liang2
guo3
gun3
xiang1
wen1
yuan2
zhui4
gao3
zuan3
yun2
se4
qi2
zuan3
chan2
zui1
an3
liu3
yi4
qiu2
shuan4
chuai2
lu4
tai4
bo2
dong1
yuan1
yun1
na2
dian3
sou1
xi2
sha1
jiong3
jue2
long2
ao3
kua1
tao1
huan1
han1
zong1
dun3
duo3
yi4
yi3
zhi4
dui1
qian1
huan4
sao1
geng1
long2
yun2
di4
li4
yun3
peng1
wan1
lv2
ding4
qiao3
xiao1
quan1
jia1
jin3
ba4
po1
xiu1
chuan1
bei4
guan4
yu4
yang2
yin3
fan4
tong2
yi4
xuan2
tuo2
ci2


han4
xian4
dang4
gong1
ding4
he2
reng2
ling2
zi1
ju3
ju4
zu2
ren4
geng1
cui3
beng1
yang4
fen2
gou3
lian2
wen3
gao1
zao4
feng2
chen2
wei1
guan1
chu2
xi2
wei4
xian3
xiu4
jing3
dao4
yuan2
gou1
ji4
yin2
bi4
xiong4
hen3
zhui4
zhuo2
yan4
hui1
yi4
yu2
te4
min2
yan4
hu4
er2
kai3
fan1
wang4
di4
kuang4
yin4
ngag
ga2
liao4
hu1
dong4
pao2
gua1
zhua1
yu2
gun3
shen2
yang2
sheng1
gong1


tong2
mang2
lan2
qiong2
kai3
jian4
peng2
zhi1
se4
zhu2
bie2
hao4
nong2
ji2
lai4
shi1
chi1

ji4
ya4
na4
sui1
juan4
zou1
min3
zun1
zhuan1
mo4
chu2
dian1
la4
shou4
yu4
bo2
du1
cheng1
yu4
bi4
yu2
mou2
zhu1
zhi1
fen2

die2
xi1
huan4
mei2
wei3
1-Jun
cui1
yi3
gao4
pi1
pu2
jue2
yao2
si4
zhui4
yong3
bi4
fu3
bi3
mo4
gu3
jiu1
hong2
tian3
jue2
qin1
lv4
ji4
hua4
mi2
juan4
bi4
you3
zhu4
hou2
lao4
dan1
bi4
er2
chun2
rou2
shou4
su4
liao2
biao1
tuo1
lu2
shuang1
yan4
ding3
yu2
dou4
tuo4
zong3
ping2
juan3
fa4
leng2
fan2
lin4
su1
mei2
ye3
bo3
bang4
yi1
ji2
shi1
xiao1
jiao3
xie4
dong4
yu4
zhi4
yu4
yin2
se4
e2
zhou1
dang3
jian4
wei3
chou1
chu4
chen3
qiang1
dong4
bo1
wei4
jue2
luo3
yue4
fan4
ya4
kan3
lin4
ti4
shi2
li2
zhuan1
jian3
gang1
bo2
chao1
zun4
mei2
han4
wan3
xi2
juan1
lei2
min3
4-Jun
chuai4
yun3
huo4
fu2
diao1
gan1
bu1
zhao1
lu4
wei3
kua4
geng3
seng1
mei4
shen3
tiao2
lun2
li2
qiu1
kao4
gui1
yi4
yan3
yi4
yi1
zhan1
shuang1
qiang1
qiu1
1-Jun
dan3
ni2
long2
yu1
zhen3
qiong2
lu4
sao4
diao1
da1
mu3
quan2
yin2
chen3
yu3
si4
lu4
qiu1
bo2
liao2
qin3
qian4
pi2
zhou4
yang3
liu3
fan2
ying2
san3
huan2
bi4
pu2
luan2
xia2
chu2
lun2
qi2
yi4
wu2
li2
qin1
huan2
shu4
yin1
yao3
gui4
xuan4
wei3
fu4
ai4
yuan2
zhan1
ying2
yu3
men2
xian2
kun1
liang3
cang1
he1
ru2
fei1
an1
rong2
lv3
ling2
yang4
zha4
ta4
xie2
yi4
fu1
er4
geng1
yun4
bi4
qiong2
gui4
qiao4
kui3
zao1
kong1
kang1
fu2
jia2
zi1
hai3
lu4
chun2
piao3
yu2
bing3
jian1
kua3
yuan1
wei4
yu4
ji2
sheng1
se4
ge2
cheng1
jiao1
ding3
yi4
huo4
zhi4
hong4
tang1
dao3
deng4
pi2
ai3
ren4
mou2
tang1
ji1
gao1
chui2
liu2
tuo1
ren4
nei3
bi4
lv2
huang2
shuang1
bo2
zong1
liu4
dao1
zhi1
ji4
bu1
shu1
kong1
tu2
xian2
mi2
lei3
he4
liu2
yan3
tuo2
ze2
cheng2
yu4
chan2
li2
zheng1
liang2
niu3
shen1
shu1
gou1
ping2
lian3
die2
lu2
ju1
jian1
ying2
zu3
na2
chan3
lu4
peng1
ben4
kou4
niu3
luo2
xiu4
zhuo2
tai2
mo2
she4
lou2
lei3
kun1
ming2
zhu3
mei4
shen4
zhuang1
shun4
qiu2
gui4
ming2
zhong1
yu2
wang3
jie4
yao2
run4
dang4
ne4
e2
ning3
meng2
chan4
shuo4
tang2
xi1
ke4
gao4
tao2
yuan4
kuo4
zhu1
xun4
kun3
gan3
ji1
zhi4
hui4
jing4
chi2
hang2
zhu2
chi2
zhou3
gu1
qian1
zu2
yi2
yao4
ji2
zheng1
dan1
dai4
zhuan4
dang1
qian1
li2
ju4
qi2
ge1
ren4
gan4
ban4
jiang4
huan2
xie2
sui2
fu1
hu4
jiong3
zhui4
ji1
duan4
si1
tou2
bian4
xian4
piao1
zun1
jian4
sheng2
chan2
ying1
ju1
fa2
shan1
dao4
cong1
ning2
ni3
long2
wan4
lie4
nao3
shui2
biao1
la4
bian4
cang1
qiang2
chu2
mang3
jing1
pu2
guo3
chui2
zhan4
qin4
qin2
jie1
hou2
shen1
duan4
quan2
zuo4
zhang1
ti2
fei3
xu1
sun1
yu4
ke1
biao1
qiao2
liu2
gao3
bao3
jian1
cuo2
lu3
hu3
she2
jie4
4-Jun
wo1
wu1
hua2
wen2
ying2
xun2
ze2
xie1
jian3
zhuo2
lei3
la4
yi2
pao2
cha2
ya4
ji1
jiao4
mi4
zhi4
1-Jun
gou4
bin1
yin2
yan2
zheng4
dong4
ming4
wei3
liang4
biao3
di4
yan4
mou2
yao2
mo2
ao4
jiang4
e4
yi4
wan2
dai4
yi2
gai1
zei2
zai1
zuan4
yi4
zhi4
zan4
pu2
guang1
ba4
nian3
qia3
chong1
qu1
dao4
ren4
tun2
hong1
ke1
zhe2
gun3
nian3
hong1
dun4
qi3
shen3
bang1
chan2
zhan3
yun4
ling2
jiao3
qin2
bu1
bi4
qian1
quan2
xian2
bei4
feng1
li3
nie4
ding4
jin3
tang3
lian4
chan3
qie4
hui4
xiang1
xi1
zao2
die2
xian2
ju2
chan3
qu4
yan1
lan2
chan3
dui4
yin1
mu4
niu3
ji2
beng3
han2
za2
le4
xu1
gu4
dun4
he2
xian3
xun4
quan2
jie3
ci2
shi4
hai4
er3
e4
rao2
zan4
duo4
xi1
xun4
bi4
tao2
rong2
xuan4
ju2
teng2
zhang1
ao4
zhi4
liu2
jiao1
tie3
ji4
sao4
ti4
di2
peng2
bin4
nao4
wen2
fen2
pian4
ge3
sha1
zou3
shen1
qing1
xiang3
wu1
qian2
min3
qu1
man2
xiang4
li2
jiu1
bu3
yuan1
dui1
an1
heng2
xiao1
yi2
ru2
xiao1
e2
qi1
shu4
miao2
wu4
he4
bi4
xian2
xue2
fu1
mian4
ding3
yuan1
ting2
qu3
chu3
qiu1



mei2
zhi1
na2
chu4
lu4
yue4
fei1
yi2
xi1
lu3
fen2
xu4
xuan1
ju2
guan3
rao3
qian1
fen1
tong2
qie4
mei2
hang2
ye4
hun1
xi4
jiu3
zong1
dan4
ao1
chi4
fen3
di4
zhou4
huan2
lian4
fan2
luo4
bi4
lei4
pen3
pei1
jian4
qian3
feng1
ben1
wan4
leng2
luo2
wo4
ji4

zhen1
gun4
gui1
bin1
ji1
guo3
hong2
xin4
qu2
bai4
uu
zhu1
bian3
zhu4
die2
zha2
er3
di3
qian1
bing3
pu1
lou2
xiao1
xi4
ke4
can1
nei3
yu4
pang2
zhuai4
tuo2
dang4
mi2
guan1
zao4
nie4
mai3
shui4
ji2
bu4
yao4
lin2
zhuan4
yi4
pian2
ba2
tian2
hong2
chou2
gua4
mao4
pao4
you2
man4
so
zhan1
zuan1
rong2
beng4
da1
sui4
zhi4
ling2
kuo4
hu2
si1
zu2
jing3
han3
lang2
ran2
cao3
rou2
huang2
po4
xie4
qi2
zhe4
xi3
tuan1
se4
wan1
ca3
gui1
zhi4
xiao1
lai4
an1
jiao1
lu4
zi1
xu4
shen4
man2
yue4
zhu4
ji1
du4
sui4
ya4
yuan2
chu2
mi2
ye4
zong1
tao1
lan2
mei3
rui3
wei3
gui4
yao1
teng2
hong2
yue4
dan1
zhun1
yin3
hui4
yao2
zhui4
yun4
kui4
bi4
yan4
piao1
he2
xia2
xuan1
lu3
jian1
beng1
xia2
fu4
tao1
da2
xing4
1-Jun
yi4
lao2
dan1
lan2
bo2
ji1
shi2
han4
guan3
yang2
ye4
chan3
lu2
yin3
ke1
tao2
zong1
han1
lin2
bi4
wei4
nian2
dai4
wei3
jing1
ji4
ji4
tuan2
tuo2
tong2
ling2